BEGIN:VCALENDAR
CALSCALE:GREGORIAN
VERSION:2.0
METHOD:PUBLISH
X-WR-CALNAME:假日安排
X-WR-TIMEZONE:Asia/Shanghai
X-APPLE-CALENDAR-COLOR:#FF2968
BEGIN:VTIMEZONE
TZID:Asia/Shanghai
BEGIN:STANDARD
TZOFFSETFROM:+0900
RRULE:FREQ=YEARLY;UNTIL=19910914T150000Z;BYMONTH=9;BYDAY=3SU
DTSTART:19890917T000000
TZNAME:GMT+8
TZOFFSETTO:+0800
END:STANDARD
BEGIN:DAYLIGHT
TZOFFSETFROM:+0800
DTSTART:19910414T000000
TZNAME:GMT+8
TZOFFSETTO:+0900
RDATE:19910414T000000
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VEVENT
CREATED:20150201T123059Z
UID:D42D410F-7B1C-4339-A7C5-69AD6D8C9429
DTEND;VALUE=DATE:20150225
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20150224
DTSTAMP:20150224T013252Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:9F9C7C24-422A-42A8-BF4A-6DAF3A6D58D7
UID:9F9C7C24-422A-42A8-BF4A-6DAF3A6D58D7
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20150224T013252Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123300Z
UID:288DB3E7-0712-4F34-9ED7-9AAC01B0827D
DTEND;VALUE=DATE:20151002
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20151001
DTSTAMP:20150930T010954Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:9E662A31-6743-448B-96A2-78BC7F504859
UID:9E662A31-6743-448B-96A2-78BC7F504859
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20150930T010954Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123300Z
UID:E3CEC438-AD79-409E-8089-3FA7A66AD2FF
DTEND;VALUE=DATE:20151003
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20151002
DTSTAMP:20151001T011114Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:651FDA8B-2F10-48CC-B500-C505132A60E6
UID:651FDA8B-2F10-48CC-B500-C505132A60E6
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20151001T011114Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123250Z
UID:78233378-AA86-4168-8E99-2B27204B317C
DTEND;VALUE=DATE:20150928
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20150927
DTSTAMP:20150926T023214Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:CF3D4A03-C8FF-4096-84D5-8F7716643BF1
UID:CF3D4A03-C8FF-4096-84D5-8F7716643BF1
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20150926T023214Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123409Z
UID:DB515920-F053-4806-B46F-D49F86241CCA
DTEND;VALUE=DATE:20150216
TRANSP:TRANSPARENT
SUMMARY:班
DTSTART;VALUE=DATE:20150215
DTSTAMP:20150214T050000Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:310304CA-2D45-4DC3-B4F3-7C9A4DBD268D
UID:310304CA-2D45-4DC3-B4F3-7C9A4DBD268D
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123010Z
UID:365F883B-55E1-4230-9526-6105BA982A00
DTEND;VALUE=DATE:20150105
TRANSP:TRANSPARENT
SUMMARY:班
DTSTART;VALUE=DATE:20150104
DTSTAMP:20150201T123010Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:D8CEE3CD-A042-438C-8AC3-5645012F12E3
UID:D8CEE3CD-A042-438C-8AC3-5645012F12E3
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123053Z
UID:2C68608F-CAD6-44F3-8701-C2AA0E91517B
DTEND;VALUE=DATE:20150220
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20150219
DTSTAMP:20150218T040547Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:4A07203F-7255-4185-BD93-CC97C4EBFF3B
UID:4A07203F-7255-4185-BD93-CC97C4EBFF3B
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123301Z
UID:6F9452B7-3A2D-4396-B172-025C5396E80B
DTEND;VALUE=DATE:20151004
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20151003
DTSTAMP:20151002T010248Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:A2185B32-927A-408C-BCCC-A58405025533
UID:A2185B32-927A-408C-BCCC-A58405025533
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20151002T010248Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123149Z
UID:D6DF2E64-7FFE-490C-97F0-5292B8BBB840
DTEND;VALUE=DATE:20150407
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20150406
DTSTAMP:20150405T031120Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:CA0C0354-D11D-4797-8AFE-4E6991BC286B
UID:CA0C0354-D11D-4797-8AFE-4E6991BC286B
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20150405T031120Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123054Z
UID:75C35D74-FAC6-43BC-8B88-BFEE24E07880
DTEND;VALUE=DATE:20150221
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20150220
DTSTAMP:20150220T020804Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:DCA177F1-DFBF-4548-8557-7DE600613274
UID:DCA177F1-DFBF-4548-8557-7DE600613274
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123157Z
UID:BF260ECC-369C-4585-AF94-B9AA9B7AD3ED
DTEND;VALUE=DATE:20150503
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20150502
DTSTAMP:20150501T023235Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:D2F62EE8-DCE1-4AE0-83BC-DB4D2E9DF605
UID:D2F62EE8-DCE1-4AE0-83BC-DB4D2E9DF605
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20150501T023235Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123148Z
UID:849EA594-EB5C-4242-927C-09001EA0FF53
DTEND;VALUE=DATE:20150406
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20150405
DTSTAMP:20150404T141559Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:3FAAA4E9-81C2-44C2-B337-2CBCFFC4AA7B
UID:3FAAA4E9-81C2-44C2-B337-2CBCFFC4AA7B
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20150404T141559Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123156Z
UID:8D66F466-B641-43F7-A2FF-23CD5645A608
DTEND;VALUE=DATE:20150502
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20150501
DTSTAMP:20150430T015224Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:9B1F108C-4CF5-4B74-A1C6-6FAE13963C8F
UID:9B1F108C-4CF5-4B74-A1C6-6FAE13963C8F
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20150430T015224Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123054Z
UID:BDCB113E-B210-48FC-9C25-EC395E185B4B
DTEND;VALUE=DATE:20150222
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20150221
DTSTAMP:20150220T020803Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:2BB1DAA5-10AB-4B42-BB82-3003808106B3
UID:2BB1DAA5-10AB-4B42-BB82-3003808106B3
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123305Z
UID:31BD2AF0-721C-48FA-BA9E-11FA809E016A
DTEND;VALUE=DATE:20151008
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20151007
DTSTAMP:20151006T082548Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:11E89801-307C-4581-9417-F1A040DC3A94
UID:11E89801-307C-4581-9417-F1A040DC3A94
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20151006T082548Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123006Z
UID:53428119-9BF1-48DB-9490-3C8B47B776B4
DTEND;VALUE=DATE:20150104
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20150103
DTSTAMP:20150201T122934Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:D4739E34-90EC-480D-9F5B-519EDA8F93C0
UID:D4739E34-90EC-480D-9F5B-519EDA8F93C0
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123249Z
UID:2F16AA8A-978E-4847-936D-BE3D108CD250
DTEND;VALUE=DATE:20150927
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20150926
DTSTAMP:20150925T013434Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:E841EA36-CEC9-4F18-84C6-FAE2A92C82D1
UID:E841EA36-CEC9-4F18-84C6-FAE2A92C82D1
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20150925T013434Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123147Z
UID:F1F36013-37FA-48B5-9B3C-F83A22AFD6E2
DTEND;VALUE=DATE:20150405
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20150404
DTSTAMP:20150403T020244Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:0BE3975F-4EA8-43C1-A065-A6F6A7EE08E9
UID:0BE3975F-4EA8-43C1-A065-A6F6A7EE08E9
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20150403T020244Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123344Z
UID:AA1A3CC6-2799-4DFA-BBE4-C862ED848073
DTEND;VALUE=DATE:20151011
TRANSP:TRANSPARENT
SUMMARY:班
DTSTART;VALUE=DATE:20151010
DTSTAMP:20151009T014906Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:85BDF0E6-0883-4B87-A77E-DE359C804ECC
UID:85BDF0E6-0883-4B87-A77E-DE359C804ECC
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20151009T014906Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T122914Z
UID:5950068A-E10F-4222-BA7E-E2A5399E1F24
DTEND;VALUE=DATE:20150102
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20150101
DTSTAMP:20150201T122914Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:79B6C88C-4ABC-4EE4-B21C-215E83C07C5B
UID:79B6C88C-4ABC-4EE4-B21C-215E83C07C5B
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123305Z
UID:2856B717-9E2C-49EA-A7F6-189FC5346A9E
DTEND;VALUE=DATE:20151007
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20151006
DTSTAMP:20151005T012853Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:F50AA297-7FA0-49A6-9EEB-4574B115ACC8
UID:F50AA297-7FA0-49A6-9EEB-4574B115ACC8
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20151005T012853Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T122934Z
UID:7881A83C-955E-4882-8EB1-B10680CE8A87
DTEND;VALUE=DATE:20150103
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20150102
DTSTAMP:20150201T122934Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:00299D9F-9880-4A97-A5F3-28EDD668A58E
UID:00299D9F-9880-4A97-A5F3-28EDD668A58E
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123302Z
UID:CF427C6F-DD6C-430C-8342-74B5652C5C12
DTEND;VALUE=DATE:20151005
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20151004
DTSTAMP:20151003T010010Z
LAST-MODIFIED:20151003T010003Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:EC024AD5-4B6B-4845-AE70-C1BCC4FB489C
UID:EC024AD5-4B6B-4845-AE70-C1BCC4FB489C
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20151003T010048Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123051Z
UID:2A77F29D-CEA3-4F20-B7F3-1791689119BF
DTEND;VALUE=DATE:20150219
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20150218
DTSTAMP:20150217T120540Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:79093B66-8651-4954-882B-AD890E08B081
UID:79093B66-8651-4954-882B-AD890E08B081
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123224Z
UID:60D3ADAE-D960-4ED3-B287-1A4EA74C802A
DTEND;VALUE=DATE:20150621
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20150620
DTSTAMP:20150619T012333Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:D84AAD40-5A26-4B57-89AC-50EC91C6A91B
UID:D84AAD40-5A26-4B57-89AC-50EC91C6A91B
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20150619T012333Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123056Z
UID:C46ACD2E-BB61-468E-8000-481E0247BAB3
DTEND;VALUE=DATE:20150224
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20150223
DTSTAMP:20150222T010023Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:AA613C42-A98A-4F21-98A7-FFA8611432C5
UID:AA613C42-A98A-4F21-98A7-FFA8611432C5
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123303Z
UID:C0987694-8967-4B5A-BD74-095809B92627
DTEND;VALUE=DATE:20151006
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20151005
DTSTAMP:20151004T011855Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:99C42B3C-698C-4FEA-9D22-0DE4BE9A7BC1
UID:99C42B3C-698C-4FEA-9D22-0DE4BE9A7BC1
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20151004T011855Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123225Z
UID:37913462-1133-4AAD-987F-47A83909D2DD
DTEND;VALUE=DATE:20150622
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20150621
DTSTAMP:20150620T012431Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:DB3DDBF0-85F0-4E69-9E31-FF1A1326D549
UID:DB3DDBF0-85F0-4E69-9E31-FF1A1326D549
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20150620T012431Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123056Z
UID:55EB2888-5E37-48E2-A8B5-A48F2BFE82A0
DTEND;VALUE=DATE:20150223
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20150222
DTSTAMP:20150221T013455Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:8A81D2BC-B59D-49A0-8B7B-C608953088F0
UID:8A81D2BC-B59D-49A0-8B7B-C608953088F0
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123203Z
UID:958DF484-65FC-431E-B445-4752C1FDE47D
DTEND;VALUE=DATE:20150504
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20150503
DTSTAMP:20150502T041655Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:F4E22E61-DBA5-411F-A252-D332C54A6C3C
UID:F4E22E61-DBA5-411F-A252-D332C54A6C3C
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20150502T041655Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123226Z
UID:16297E7A-8923-49BD-AAA8-42324DBED1A6
DTEND;VALUE=DATE:20150623
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20150622
DTSTAMP:20150621T011926Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:0E457ED0-52D0-41BD-B338-9886C418060C
UID:0E457ED0-52D0-41BD-B338-9886C418060C
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20150621T011926Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123401Z
UID:883D0D88-322A-4698-8281-60162909585A
DTEND;VALUE=DATE:20150301
TRANSP:TRANSPARENT
SUMMARY:班
DTSTART;VALUE=DATE:20150228
DTSTAMP:20150227T050356Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:B9B2893E-8241-495E-BB59-421F18DA8414
UID:B9B2893E-8241-495E-BB59-421F18DA8414
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20150227T050356Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150221T023007Z
UID:65A1C9CE-D909-4DFA-8251-3DE8EEF05603
DTEND;TZID=Asia/Shanghai:20150214T111000
TRANSP:OPAQUE
SUMMARY:到家
DTSTART;TZID=Asia/Shanghai:20150214T100000
DTSTAMP:20150221T023007Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150221T023034Z
UID:270AD5CD-52D4-4929-88D7-68E5C1BB2037
DTEND;TZID=Asia/Shanghai:20150214T140000
TRANSP:OPAQUE
SUMMARY:饭店
DTSTART;TZID=Asia/Shanghai:20150214T113000
DTSTAMP:20150221T023034Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150221T023246Z
UID:83F9B3D2-C0D0-4E47-B890-EDA190BD8AAF
DTEND;TZID=Asia/Shanghai:20150214T160000
TRANSP:OPAQUE
SUMMARY:回家收拾东西
DTSTART;TZID=Asia/Shanghai:20150214T150000
DTSTAMP:20150221T023246Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150221T023319Z
UID:FE93143F-DF36-4997-86AB-17A5AFCDFB63
DTEND;TZID=Asia/Shanghai:20150214T170000
TRANSP:OPAQUE
SUMMARY:出门上车
DTSTART;TZID=Asia/Shanghai:20150214T160000
DTSTAMP:20150221T023319Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150513T084803Z
UID:2AC14546-9C23-44CE-9733-A6F977757308
DTEND;VALUE=DATE:20150904
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20150903
DTSTAMP:20150902T011623Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:BC161F8A-29EA-4EF2-98C2-2CA70FB72C71
UID:BC161F8A-29EA-4EF2-98C2-2CA70FB72C71
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20150902T011623Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150513T084813Z
UID:ADD45712-A1F5-4F04-AA98-C1D55A63411C
DTEND;VALUE=DATE:20150905
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20150904
DTSTAMP:20150903T010022Z
LAST-MODIFIED:20150903T010004Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:166C5BA5-8ADC-4C68-BCC5-79599516A843
UID:166C5BA5-8ADC-4C68-BCC5-79599516A843
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20150903T040550Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150513T084819Z
UID:4CCC7146-04B0-476A-B70C-6AB5D49DFF36
DTEND;VALUE=DATE:20150906
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20150905
DTSTAMP:20150904T010242Z
LAST-MODIFIED:20150904T010239Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:67B2AD5E-7B99-489A-A6CB-FF3C4F9A007D
UID:67B2AD5E-7B99-489A-A6CB-FF3C4F9A007D
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20150904T031940Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150513T084824Z
UID:D88FAFCF-70C6-48C6-87F1-ADF010CCDDD2
DTEND;VALUE=DATE:20150907
TRANSP:TRANSPARENT
SUMMARY:班
DTSTART;VALUE=DATE:20150906
DTSTAMP:20150905T024926Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:5056A7C0-6BF8-40F9-9F81-4822CAD170D0
UID:5056A7C0-6BF8-40F9-9F81-4822CAD170D0
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20150905T024926Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031328Z
UID:A3223AEB-9294-44EB-A432-EFF606BC0977
DTEND;VALUE=DATE:20160207
TRANSP:TRANSPARENT
SUMMARY:班
DTSTART;VALUE=DATE:20160206
DTSTAMP:20160215T031328Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:2816E84C-DC62-4398-A9A2-96A0F3065182
UID:2816E84C-DC62-4398-A9A2-96A0F3065182
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031338Z
UID:405A40CE-E255-47B8-8B29-728E2A8F8E64
DTEND;VALUE=DATE:20160215
TRANSP:TRANSPARENT
SUMMARY:班
DTSTART;VALUE=DATE:20160214
DTSTAMP:20160215T031338Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:0971455A-84B9-48E5-A30A-F643BE884762
UID:0971455A-84B9-48E5-A30A-F643BE884762
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031435Z
UID:EB83EBF4-5C4E-497D-8F18-0C6A2C761E85
DTEND;VALUE=DATE:20160610
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20160609
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:D0A1E04D-ED41-45EF-9D6B-18E47D6BF075
UID:D0A1E04D-ED41-45EF-9D6B-18E47D6BF075
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031534Z
UID:692642DC-810C-4283-A16F-3585CE6BCB83
DTEND;VALUE=DATE:20160611
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20160610
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:FCA18B68-234F-4E92-8E3A-4E98CB9F2877
UID:FCA18B68-234F-4E92-8E3A-4E98CB9F2877
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031546Z
UID:AADD7C65-5711-4C60-90A0-5E9E997FD9AC
DTEND;VALUE=DATE:20160501
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20160430
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:ECD1B766-053A-471C-80BD-1C6827BDF960
UID:ECD1B766-053A-471C-80BD-1C6827BDF960
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031547Z
UID:CEE6664B-7624-40FA-A61D-4007AB0E3DCB
DTEND;VALUE=DATE:20160502
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20160501
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:E146752F-7971-43EC-9FD2-F2D4DE5C26AD
UID:E146752F-7971-43EC-9FD2-F2D4DE5C26AD
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031549Z
UID:5BAA4B3A-A969-4AB6-94DC-9AFD1C780762
DTEND;VALUE=DATE:20160503
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20160502
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:A55E6F71-EEF6-48D2-A789-F4C5F3FBBA16
UID:A55E6F71-EEF6-48D2-A789-F4C5F3FBBA16
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031557Z
UID:99B81E7D-BF9D-418E-BE2C-FE924D8F86C7
DTEND;VALUE=DATE:20160403
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20160402
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:0936E7E9-C389-4F4F-BC7F-38621558CC99
UID:0936E7E9-C389-4F4F-BC7F-38621558CC99
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031558Z
UID:323C5C59-C277-431E-98EA-179D00C0BA4F
DTEND;VALUE=DATE:20160404
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20160403
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:4F170E15-01B0-414A-9CA8-9EA817C77B78
UID:4F170E15-01B0-414A-9CA8-9EA817C77B78
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031559Z
UID:8C8BF96C-C1B4-4CA4-A7D7-E5351867933F
DTEND;VALUE=DATE:20160405
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20160404
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:84D3DFC6-DA16-4201-836F-EB062F5640CE
UID:84D3DFC6-DA16-4201-836F-EB062F5640CE
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031627Z
UID:128916C5-991C-4C56-BD17-0AC51F399DA9
DTEND;VALUE=DATE:20160208
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20160207
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:81736DC1-55D6-4611-9BAD-F42205638260
UID:81736DC1-55D6-4611-9BAD-F42205638260
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031628Z
UID:D5561901-7F47-48CB-809E-5D5F279D3133
DTEND;VALUE=DATE:20160214
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20160213
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:08BFD498-DA06-4F23-B1C5-2728ECCE1E44
UID:08BFD498-DA06-4F23-B1C5-2728ECCE1E44
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031629Z
UID:A0F70295-399F-43E4-A450-E6B0B1F28E07
DTEND;VALUE=DATE:20160213
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20160212
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:A038F8BF-0043-43E5-8C72-5B66827B2B07
UID:A038F8BF-0043-43E5-8C72-5B66827B2B07
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031630Z
UID:4AA08EEF-A240-43FB-A95E-0D3CF1DE4F17
DTEND;VALUE=DATE:20160212
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20160211
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:A70B2574-F018-47AC-BB49-03EB757F66EB
UID:A70B2574-F018-47AC-BB49-03EB757F66EB
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031631Z
UID:37C0BAD6-83D5-4D85-9F8A-4793A9DA253C
DTEND;VALUE=DATE:20160211
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20160210
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:10A49DAF-BC9A-42AE-A79F-22F5C8A63664
UID:10A49DAF-BC9A-42AE-A79F-22F5C8A63664
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031631Z
UID:FF1556CE-24F0-4B5F-B430-32070ABE15C2
DTEND;VALUE=DATE:20160210
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20160209
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:38CFA0BA-635E-4920-9F6D-3786B9168A4E
UID:38CFA0BA-635E-4920-9F6D-3786B9168A4E
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031632Z
UID:B0A4A190-CE65-43C7-8F01-BE2F9466FC88
DTEND;VALUE=DATE:20160209
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20160208
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:65361934-7057-4074-BECA-F45953BD4AEC
UID:65361934-7057-4074-BECA-F45953BD4AEC
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031644Z
UID:1819E4FB-D1F6-4EE8-A790-F7835FEEE524
DTEND;VALUE=DATE:20160104
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20160103
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:E29F7830-0044-4430-99B8-C89669035DDC
UID:E29F7830-0044-4430-99B8-C89669035DDC
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031645Z
UID:72465E5A-8613-413A-A972-319A12602F21
DTEND;VALUE=DATE:20160103
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20160102
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:1994BE18-143F-4EB2-A262-313228586D0F
UID:1994BE18-143F-4EB2-A262-313228586D0F
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031646Z
UID:7F4B698E-B284-481C-9A88-5EB6A36054FD
DTEND;VALUE=DATE:20160102
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20160101
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:C78AEFB5-FDE1-4F30-8098-67326004F9CE
UID:C78AEFB5-FDE1-4F30-8098-67326004F9CE
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031655Z
UID:611E35AA-CF9F-4E5C-8497-2FF83DB21E19
DTEND;VALUE=DATE:20160612
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20160611
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:A1ED7DD9-80C0-4F06-A9F5-DA332CFF7435
UID:A1ED7DD9-80C0-4F06-A9F5-DA332CFF7435
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031657Z
UID:3AAC817E-85A1-467E-BB0C-915C66E96BBA
DTEND;VALUE=DATE:20160613
TRANSP:TRANSPARENT
SUMMARY:班
DTSTART;VALUE=DATE:20160612
DTSTAMP:20160215T031657Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:BD603F8A-22A1-4BFE-805A-8AA657C1E26C
UID:BD603F8A-22A1-4BFE-805A-8AA657C1E26C
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031723Z
UID:B93B8795-DC0F-4709-BF7F-604D41B87EFC
DTEND;VALUE=DATE:20160916
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20160915
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:B0FE505E-28B9-4B00-BCEB-6272A0216C8F
UID:B0FE505E-28B9-4B00-BCEB-6272A0216C8F
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031724Z
UID:33B0949D-460D-43E4-8B51-F1BBA9E17C00
DTEND;VALUE=DATE:20160917
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20160916
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:11F78DD9-905B-45B5-ADD4-DF9880B03C8D
UID:11F78DD9-905B-45B5-ADD4-DF9880B03C8D
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031725Z
UID:DF6F8EC9-AF0C-401B-984B-8C1F93DF878F
DTEND;VALUE=DATE:20160918
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20160917
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:943859C9-A101-40DB-A402-4D080C05773E
UID:943859C9-A101-40DB-A402-4D080C05773E
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031726Z
UID:CD5EE7DC-2129-4613-AC34-A5F258E536DA
DTEND;VALUE=DATE:20160919
TRANSP:TRANSPARENT
SUMMARY:班
DTSTART;VALUE=DATE:20160918
DTSTAMP:20160215T031726Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:BA2FF61B-6456-47FE-9CB1-6E16EE0F5F90
UID:BA2FF61B-6456-47FE-9CB1-6E16EE0F5F90
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031738Z
UID:F8FAD51F-8F29-4BC1-B174-6A8D34900390
DTEND;VALUE=DATE:20161002
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20161001
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:2744789D-6140-41A6-A6AA-6C973A3DCF9D
UID:2744789D-6140-41A6-A6AA-6C973A3DCF9D
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031739Z
UID:30E557E7-E808-46C5-A220-A59B4C7C0F42
DTEND;VALUE=DATE:20161003
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20161002
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:58C286BC-DC65-4854-8E22-8B16E4475F2B
UID:58C286BC-DC65-4854-8E22-8B16E4475F2B
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031740Z
UID:6147B701-D5F9-4819-A967-DF56B7ADA211
DTEND;VALUE=DATE:20161008
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20161007
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:BC2171FB-828E-4BCD-B358-5718C4D6D579
UID:BC2171FB-828E-4BCD-B358-5718C4D6D579
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031740Z
UID:FC1B134C-7F85-4666-8CEF-785FE22D0F94
DTEND;VALUE=DATE:20161007
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20161006
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:DA57A7B2-C1E7-4AD4-93ED-F544A1168B30
UID:DA57A7B2-C1E7-4AD4-93ED-F544A1168B30
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031741Z
UID:486608D1-3034-43FB-9E43-DDBB7E49BBAA
DTEND;VALUE=DATE:20161006
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20161005
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:2C4A85AD-1D3F-4F6F-9CA4-CA692844E10C
UID:2C4A85AD-1D3F-4F6F-9CA4-CA692844E10C
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031742Z
UID:259B41E8-9E25-4DFF-8C6E-66511D984CFA
DTEND;VALUE=DATE:20161005
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20161004
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:E38EAA25-7ABF-4B54-AB06-CB1213E20BDA
UID:E38EAA25-7ABF-4B54-AB06-CB1213E20BDA
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031743Z
UID:78F9F105-93A1-4495-A7C8-D04EE760ECC2
DTEND;VALUE=DATE:20161004
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20161003
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:A5141F1F-5DFE-470C-8CD4-CD88E9907DAE
UID:A5141F1F-5DFE-470C-8CD4-CD88E9907DAE
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031749Z
UID:44B71BED-12AB-4A2D-83DF-63FE21EF62E2
DTEND;VALUE=DATE:20161009
TRANSP:TRANSPARENT
SUMMARY:班
DTSTART;VALUE=DATE:20161008
DTSTAMP:20160215T031726Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:66882A85-8311-4319-BEAD-A75D1ED4343C
UID:66882A85-8311-4319-BEAD-A75D1ED4343C
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031750Z
UID:E3204675-46BE-449D-A608-B674A5488706
DTEND;VALUE=DATE:20161010
TRANSP:TRANSPARENT
SUMMARY:班
DTSTART;VALUE=DATE:20161009
DTSTAMP:20160215T031726Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:5E038666-ECEA-4EE5-B8E4-26CF994A0FD6
UID:5E038666-ECEA-4EE5-B8E4-26CF994A0FD6
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
END:VCALENDAR
