BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
X-WR-CALNAME:假日安排
PRODID:-//Apple Inc.//Mac OS X 10.13.1//EN
X-APPLE-CALENDAR-COLOR:#FF2968
X-WR-TIMEZONE:Asia/Shanghai
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Asia/Shanghai
BEGIN:STANDARD
TZOFFSETFROM:+0900
RRULE:FREQ=YEARLY;UNTIL=19910914T150000Z;BYMONTH=9;BYDAY=3SU
DTSTART:19890917T000000
TZNAME:GMT+8
TZOFFSETTO:+0800
END:STANDARD
BEGIN:DAYLIGHT
TZOFFSETFROM:+0800
DTSTART:19910414T000000
TZNAME:GMT+8
TZOFFSETTO:+0900
RDATE:19910414T000000
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VEVENT
CREATED:20161219T052452Z
UID:EB068F85-5A89-4630-A072-0D63D00635E9
DTEND;VALUE=DATE:20170201
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20170131
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:CE01ADEC-E2FC-4577-A8B9-338BC44DA583
UID:CE01ADEC-E2FC-4577-A8B9-338BC44DA583
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20161219T052453Z
UID:E18482A3-DA66-4FCB-9AEA-A9576F376B4D
DTEND;VALUE=DATE:20170202
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20170201
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:72EA8E20-8EDA-4598-BBF9-AADD0A65161E
UID:72EA8E20-8EDA-4598-BBF9-AADD0A65161E
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150513T084803Z
UID:2AC14546-9C23-44CE-9733-A6F977757308
DTEND;VALUE=DATE:20150904
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20150903
DTSTAMP:20150902T011623Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:BC161F8A-29EA-4EF2-98C2-2CA70FB72C71
UID:BC161F8A-29EA-4EF2-98C2-2CA70FB72C71
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20150902T011623Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150513T084819Z
UID:4CCC7146-04B0-476A-B70C-6AB5D49DFF36
DTEND;VALUE=DATE:20150906
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20150905
DTSTAMP:20150904T010242Z
LAST-MODIFIED:20150904T010239Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:67B2AD5E-7B99-489A-A6CB-FF3C4F9A007D
UID:67B2AD5E-7B99-489A-A6CB-FF3C4F9A007D
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20150904T010239Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123156Z
UID:8D66F466-B641-43F7-A2FF-23CD5645A608
DTEND;VALUE=DATE:20150502
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20150501
DTSTAMP:20150430T015224Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:9B1F108C-4CF5-4B74-A1C6-6FAE13963C8F
UID:9B1F108C-4CF5-4B74-A1C6-6FAE13963C8F
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20150430T015224Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031740Z
UID:6147B701-D5F9-4819-A967-DF56B7ADA211
DTEND;VALUE=DATE:20161008
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20161007
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:BC2171FB-828E-4BCD-B358-5718C4D6D579
UID:BC2171FB-828E-4BCD-B358-5718C4D6D579
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20170428T072247Z
UID:404191F4-223E-4ED9-8DEF-AE993BDD89E0
DTEND;VALUE=DATE:20170531
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20170530
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:CB76CB8A-FADA-4767-9841-84A3DECD1BAE
UID:CB76CB8A-FADA-4767-9841-84A3DECD1BAE
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123054Z
UID:BDCB113E-B210-48FC-9C25-EC395E185B4B
DTEND;VALUE=DATE:20150222
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20150221
DTSTAMP:20150220T020803Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:E54C3F0F-5E02-4D03-A761-C10895CD4F62
UID:E54C3F0F-5E02-4D03-A761-C10895CD4F62
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031750Z
UID:E3204675-46BE-449D-A608-B674A5488706
DTEND;VALUE=DATE:20161010
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:班
DTSTART;VALUE=DATE:20161009
DTSTAMP:20160215T031726Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:5E038666-ECEA-4EE5-B8E4-26CF994A0FD6
UID:5E038666-ECEA-4EE5-B8E4-26CF994A0FD6
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T122914Z
UID:5950068A-E10F-4222-BA7E-E2A5399E1F24
DTEND;VALUE=DATE:20150102
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20150101
DTSTAMP:20150201T122914Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:ECA69C4A-1117-4300-B47B-0A6AA5CFCB88
UID:ECA69C4A-1117-4300-B47B-0A6AA5CFCB88
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123301Z
UID:6F9452B7-3A2D-4396-B172-025C5396E80B
DTEND;VALUE=DATE:20151004
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20151003
DTSTAMP:20151002T010248Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:A2185B32-927A-408C-BCCC-A58405025533
UID:A2185B32-927A-408C-BCCC-A58405025533
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20151002T010248Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031627Z
UID:128916C5-991C-4C56-BD17-0AC51F399DA9
DTEND;VALUE=DATE:20160208
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20160207
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:81736DC1-55D6-4611-9BAD-F42205638260
UID:81736DC1-55D6-4611-9BAD-F42205638260
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123250Z
UID:78233378-AA86-4168-8E99-2B27204B317C
DTEND;VALUE=DATE:20150928
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20150927
DTSTAMP:20150926T023214Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:CF3D4A03-C8FF-4096-84D5-8F7716643BF1
UID:CF3D4A03-C8FF-4096-84D5-8F7716643BF1
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20150926T023214Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031742Z
UID:259B41E8-9E25-4DFF-8C6E-66511D984CFA
DTEND;VALUE=DATE:20161005
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20161004
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:E38EAA25-7ABF-4B54-AB06-CB1213E20BDA
UID:E38EAA25-7ABF-4B54-AB06-CB1213E20BDA
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20170428T072250Z
UID:8D6EEAEF-AB02-405B-96D5-E3D36D05991C
DTEND;VALUE=DATE:20170528
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:班
DTSTART;VALUE=DATE:20170527
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:6BE1F8F1-B2D5-4120-B70C-0B321B826FF7
UID:6BE1F8F1-B2D5-4120-B70C-0B321B826FF7
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031435Z
UID:EB83EBF4-5C4E-497D-8F18-0C6A2C761E85
DTEND;VALUE=DATE:20160610
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20160609
DTSTAMP:20160608T020530Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:D0A1E04D-ED41-45EF-9D6B-18E47D6BF075
UID:D0A1E04D-ED41-45EF-9D6B-18E47D6BF075
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20160608T020530Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20170428T071032Z
UID:C4C07D9A-268C-4471-90B6-14E6D04E629C
DTEND;VALUE=DATE:20170502
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20170501
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:F8A686E4-2CA4-4ED8-8315-E820109BA403
UID:F8A686E4-2CA4-4ED8-8315-E820109BA403
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150513T084813Z
UID:ADD45712-A1F5-4F04-AA98-C1D55A63411C
DTEND;VALUE=DATE:20150905
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20150904
DTSTAMP:20150903T010022Z
LAST-MODIFIED:20150903T010004Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:166C5BA5-8ADC-4C68-BCC5-79599516A843
UID:166C5BA5-8ADC-4C68-BCC5-79599516A843
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20150903T010004Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T122934Z
UID:7881A83C-955E-4882-8EB1-B10680CE8A87
DTEND;VALUE=DATE:20150103
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20150102
DTSTAMP:20150201T122934Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:0340E25E-5081-4584-B0C1-2199930FD41A
UID:0340E25E-5081-4584-B0C1-2199930FD41A
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031749Z
UID:44B71BED-12AB-4A2D-83DF-63FE21EF62E2
DTEND;VALUE=DATE:20161009
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:班
DTSTART;VALUE=DATE:20161008
DTSTAMP:20160215T031726Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:66882A85-8311-4319-BEAD-A75D1ED4343C
UID:66882A85-8311-4319-BEAD-A75D1ED4343C
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123305Z
UID:31BD2AF0-721C-48FA-BA9E-11FA809E016A
DTEND;VALUE=DATE:20151008
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20151007
DTSTAMP:20151006T082548Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:11E89801-307C-4581-9417-F1A040DC3A94
UID:11E89801-307C-4581-9417-F1A040DC3A94
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20151006T082548Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150221T023319Z
UID:FE93143F-DF36-4997-86AB-17A5AFCDFB63
DTEND;TZID=Asia/Shanghai:20150214T170000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:出门上车
DTSTART;TZID=Asia/Shanghai:20150214T160000
DTSTAMP:20150221T023319Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031740Z
UID:FC1B134C-7F85-4666-8CEF-785FE22D0F94
DTEND;VALUE=DATE:20161007
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20161006
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:DA57A7B2-C1E7-4AD4-93ED-F544A1168B30
UID:DA57A7B2-C1E7-4AD4-93ED-F544A1168B30
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031645Z
UID:72465E5A-8613-413A-A972-319A12602F21
DTEND;VALUE=DATE:20160103
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20160102
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:1994BE18-143F-4EB2-A262-313228586D0F
UID:1994BE18-143F-4EB2-A262-313228586D0F
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150513T084824Z
UID:D88FAFCF-70C6-48C6-87F1-ADF010CCDDD2
DTEND;VALUE=DATE:20150907
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:班
DTSTART;VALUE=DATE:20150906
DTSTAMP:20150905T024926Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:5056A7C0-6BF8-40F9-9F81-4822CAD170D0
UID:5056A7C0-6BF8-40F9-9F81-4822CAD170D0
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20150905T024926Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20170428T072335Z
UID:7E718358-0775-4B61-A0AD-3F23B312A67B
DTEND;VALUE=DATE:20171008
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20171007
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:D21F5F85-4165-4858-9A10-FA44EC280EBA
UID:D21F5F85-4165-4858-9A10-FA44EC280EBA
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031655Z
UID:611E35AA-CF9F-4E5C-8497-2FF83DB21E19
DTEND;VALUE=DATE:20160612
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20160611
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:A1ED7DD9-80C0-4F06-A9F5-DA332CFF7435
UID:A1ED7DD9-80C0-4F06-A9F5-DA332CFF7435
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20170428T072330Z
UID:6AB4A05D-E19A-4F1C-AA7C-47A10E483E74
DTEND;VALUE=DATE:20171006
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20171005
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:5B67F17D-8739-44A9-9543-4DFF94721727
UID:5B67F17D-8739-44A9-9543-4DFF94721727
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123226Z
UID:16297E7A-8923-49BD-AAA8-42324DBED1A6
DTEND;VALUE=DATE:20150623
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20150622
DTSTAMP:20150621T011926Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:0E457ED0-52D0-41BD-B338-9886C418060C
UID:0E457ED0-52D0-41BD-B338-9886C418060C
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20150621T011926Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20161219T052447Z
UID:BEE9CE54-B422-4440-9814-0C12E0047A0C
DTEND;VALUE=DATE:20170103
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20170102
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:1B4DF170-3AC5-4D0F-AE0B-84C9B30618C8
UID:1B4DF170-3AC5-4D0F-AE0B-84C9B30618C8
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031725Z
UID:DF6F8EC9-AF0C-401B-984B-8C1F93DF878F
DTEND;VALUE=DATE:20160918
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20160917
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:943859C9-A101-40DB-A402-4D080C05773E
UID:943859C9-A101-40DB-A402-4D080C05773E
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20170428T072330Z
UID:55784EAE-77CD-44D7-BFF8-3F88F15C8885
DTEND;VALUE=DATE:20171005
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20171004
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:FC04AC81-8A77-4030-94EA-268C8063F332
UID:FC04AC81-8A77-4030-94EA-268C8063F332
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20161219T052452Z
UID:A5269DAD-6FAA-4EF0-ADF7-9D28DBBE1C7A
DTEND;VALUE=DATE:20170131
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20170130
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:0FB2F47F-7594-42C9-904F-BBEAE589230C
UID:0FB2F47F-7594-42C9-904F-BBEAE589230C
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123305Z
UID:2856B717-9E2C-49EA-A7F6-189FC5346A9E
DTEND;VALUE=DATE:20151007
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20151006
DTSTAMP:20151005T012853Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:F50AA297-7FA0-49A6-9EEB-4574B115ACC8
UID:F50AA297-7FA0-49A6-9EEB-4574B115ACC8
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20151005T012853Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031646Z
UID:7F4B698E-B284-481C-9A88-5EB6A36054FD
DTEND;VALUE=DATE:20160102
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20160101
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:C78AEFB5-FDE1-4F30-8098-67326004F9CE
UID:C78AEFB5-FDE1-4F30-8098-67326004F9CE
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20170428T072329Z
UID:1499B6ED-DB33-44B7-84AD-321963428C6C
DTEND;VALUE=DATE:20171003
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20171002
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:FEA390CE-EA26-48EC-A1CA-7A5E21B2FF1C
UID:FEA390CE-EA26-48EC-A1CA-7A5E21B2FF1C
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123401Z
UID:883D0D88-322A-4698-8281-60162909585A
DTEND;VALUE=DATE:20150301
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:班
DTSTART;VALUE=DATE:20150228
DTSTAMP:20150227T050356Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:B9B2893E-8241-495E-BB59-421F18DA8414
UID:B9B2893E-8241-495E-BB59-421F18DA8414
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20150227T050356Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150221T023007Z
UID:65A1C9CE-D909-4DFA-8251-3DE8EEF05603
DTEND;TZID=Asia/Shanghai:20150214T111000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:到家
DTSTART;TZID=Asia/Shanghai:20150214T100000
DTSTAMP:20150221T023007Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170428T071000Z
UID:6C1A5AF3-A1DA-4596-8B21-7C0E8D783969
DTEND;VALUE=DATE:20170405
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20170404
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:A3E77A08-6605-4134-A2C2-DCDBEF05BFA8
UID:A3E77A08-6605-4134-A2C2-DCDBEF05BFA8
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20170428T071007Z
UID:4BDAAFEC-A5C2-4812-A3A6-1E2B05FF5CFA
DTEND;VALUE=DATE:20170501
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20170430
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:F7F0F63D-5968-44C5-BF72-A3F5945E6097
UID:F7F0F63D-5968-44C5-BF72-A3F5945E6097
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20170428T071009Z
UID:E7239390-44FF-43A5-99DE-30AA8EB0E92F
DTEND;VALUE=DATE:20170501
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20170430
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:59D8D1A7-01B2-4CA5-A7CE-6C7D99D794E2
UID:59D8D1A7-01B2-4CA5-A7CE-6C7D99D794E2
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031628Z
UID:D5561901-7F47-48CB-809E-5D5F279D3133
DTEND;VALUE=DATE:20160214
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20160213
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:08BFD498-DA06-4F23-B1C5-2728ECCE1E44
UID:08BFD498-DA06-4F23-B1C5-2728ECCE1E44
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031558Z
UID:323C5C59-C277-431E-98EA-179D00C0BA4F
DTEND;VALUE=DATE:20160404
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20160403
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:4F170E15-01B0-414A-9CA8-9EA817C77B78
UID:4F170E15-01B0-414A-9CA8-9EA817C77B78
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123300Z
UID:E3CEC438-AD79-409E-8089-3FA7A66AD2FF
DTEND;VALUE=DATE:20151003
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20151002
DTSTAMP:20151001T011114Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:651FDA8B-2F10-48CC-B500-C505132A60E6
UID:651FDA8B-2F10-48CC-B500-C505132A60E6
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20151001T011114Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031724Z
UID:33B0949D-460D-43E4-8B51-F1BBA9E17C00
DTEND;VALUE=DATE:20160917
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20160916
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:11F78DD9-905B-45B5-ADD4-DF9880B03C8D
UID:11F78DD9-905B-45B5-ADD4-DF9880B03C8D
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20161219T052450Z
UID:D991A9F1-B560-4000-A4B7-E8EFC02AB38A
DTEND;VALUE=DATE:20170129
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20170128
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:94D36CC7-76AB-4D07-91A1-801EAB685259
UID:94D36CC7-76AB-4D07-91A1-801EAB685259
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031631Z
UID:FF1556CE-24F0-4B5F-B430-32070ABE15C2
DTEND;VALUE=DATE:20160210
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20160209
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:38CFA0BA-635E-4920-9F6D-3786B9168A4E
UID:38CFA0BA-635E-4920-9F6D-3786B9168A4E
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20170428T070959Z
UID:5EE5CA5A-1E22-4620-84E8-0DFAAA7413EC
DTEND;VALUE=DATE:20170404
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20170403
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:1DE13A2B-939C-4E15-9608-AA3184812391
UID:1DE13A2B-939C-4E15-9608-AA3184812391
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123056Z
UID:C46ACD2E-BB61-468E-8000-481E0247BAB3
DTEND;VALUE=DATE:20150224
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20150223
DTSTAMP:20150222T010023Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:C53D2550-378A-4B18-9DE3-41DD40EAD109
UID:C53D2550-378A-4B18-9DE3-41DD40EAD109
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150221T023034Z
UID:270AD5CD-52D4-4929-88D7-68E5C1BB2037
DTEND;TZID=Asia/Shanghai:20150214T140000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:饭店
DTSTART;TZID=Asia/Shanghai:20150214T113000
DTSTAMP:20150221T023034Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031547Z
UID:CEE6664B-7624-40FA-A61D-4007AB0E3DCB
DTEND;VALUE=DATE:20160502
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20160501
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:E146752F-7971-43EC-9FD2-F2D4DE5C26AD
UID:E146752F-7971-43EC-9FD2-F2D4DE5C26AD
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20170428T070943Z
UID:E552EBA8-A2F4-4051-B117-4601D1911921
DTEND;VALUE=DATE:20170402
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:班
DTSTART;VALUE=DATE:20170401
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:90049BA5-3645-415E-8D06-E6FCB37BD317
UID:90049BA5-3645-415E-8D06-E6FCB37BD317
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031338Z
UID:405A40CE-E255-47B8-8B29-728E2A8F8E64
DTEND;VALUE=DATE:20160215
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:班
DTSTART;VALUE=DATE:20160214
DTSTAMP:20160215T031338Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:0971455A-84B9-48E5-A30A-F643BE884762
UID:0971455A-84B9-48E5-A30A-F643BE884762
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031644Z
UID:1819E4FB-D1F6-4EE8-A790-F7835FEEE524
DTEND;VALUE=DATE:20160104
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20160103
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:E29F7830-0044-4430-99B8-C89669035DDC
UID:E29F7830-0044-4430-99B8-C89669035DDC
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031629Z
UID:A0F70295-399F-43E4-A450-E6B0B1F28E07
DTEND;VALUE=DATE:20160213
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20160212
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:A038F8BF-0043-43E5-8C72-5B66827B2B07
UID:A038F8BF-0043-43E5-8C72-5B66827B2B07
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031738Z
UID:F8FAD51F-8F29-4BC1-B174-6A8D34900390
DTEND;VALUE=DATE:20161002
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20161001
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:2744789D-6140-41A6-A6AA-6C973A3DCF9D
UID:2744789D-6140-41A6-A6AA-6C973A3DCF9D
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031723Z
UID:B93B8795-DC0F-4709-BF7F-604D41B87EFC
DTEND;VALUE=DATE:20160916
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20160915
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:B0FE505E-28B9-4B00-BCEB-6272A0216C8F
UID:B0FE505E-28B9-4B00-BCEB-6272A0216C8F
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123059Z
UID:D42D410F-7B1C-4339-A7C5-69AD6D8C9429
DTEND;VALUE=DATE:20150225
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20150224
DTSTAMP:20150224T013252Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:9F9C7C24-422A-42A8-BF4A-6DAF3A6D58D7
UID:9F9C7C24-422A-42A8-BF4A-6DAF3A6D58D7
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20150224T013252Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123148Z
UID:849EA594-EB5C-4242-927C-09001EA0FF53
DTEND;VALUE=DATE:20150406
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20150405
DTSTAMP:20150404T141559Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:3FAAA4E9-81C2-44C2-B337-2CBCFFC4AA7B
UID:3FAAA4E9-81C2-44C2-B337-2CBCFFC4AA7B
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20150404T141559Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150221T023246Z
UID:83F9B3D2-C0D0-4E47-B890-EDA190BD8AAF
DTEND;TZID=Asia/Shanghai:20150214T160000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:回家收拾东西
DTSTART;TZID=Asia/Shanghai:20150214T150000
DTSTAMP:20150221T023246Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031726Z
UID:CD5EE7DC-2129-4613-AC34-A5F258E536DA
DTEND;VALUE=DATE:20160919
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:班
DTSTART;VALUE=DATE:20160918
DTSTAMP:20160215T031726Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:BA2FF61B-6456-47FE-9CB1-6E16EE0F5F90
UID:BA2FF61B-6456-47FE-9CB1-6E16EE0F5F90
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123147Z
UID:F1F36013-37FA-48B5-9B3C-F83A22AFD6E2
DTEND;VALUE=DATE:20150405
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20150404
DTSTAMP:20150403T020244Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:0BE3975F-4EA8-43C1-A065-A6F6A7EE08E9
UID:0BE3975F-4EA8-43C1-A065-A6F6A7EE08E9
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20150403T020244Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123010Z
UID:365F883B-55E1-4230-9526-6105BA982A00
DTEND;VALUE=DATE:20150105
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:班
DTSTART;VALUE=DATE:20150104
DTSTAMP:20150201T123010Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:5BDA6A99-AA0C-4F2A-A6C4-D582757DE535
UID:5BDA6A99-AA0C-4F2A-A6C4-D582757DE535
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031328Z
UID:A3223AEB-9294-44EB-A432-EFF606BC0977
DTEND;VALUE=DATE:20160207
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:班
DTSTART;VALUE=DATE:20160206
DTSTAMP:20160215T031328Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:2816E84C-DC62-4398-A9A2-96A0F3065182
UID:2816E84C-DC62-4398-A9A2-96A0F3065182
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031630Z
UID:4AA08EEF-A240-43FB-A95E-0D3CF1DE4F17
DTEND;VALUE=DATE:20160212
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20160211
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:A70B2574-F018-47AC-BB49-03EB757F66EB
UID:A70B2574-F018-47AC-BB49-03EB757F66EB
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123409Z
UID:DB515920-F053-4806-B46F-D49F86241CCA
DTEND;VALUE=DATE:20150216
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:班
DTSTART;VALUE=DATE:20150215
DTSTAMP:20150214T050000Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:C6C6FFF1-071F-468A-ADB3-617ED207AFE2
UID:C6C6FFF1-071F-468A-ADB3-617ED207AFE2
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031743Z
UID:78F9F105-93A1-4495-A7C8-D04EE760ECC2
DTEND;VALUE=DATE:20161004
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20161003
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:A5141F1F-5DFE-470C-8CD4-CD88E9907DAE
UID:A5141F1F-5DFE-470C-8CD4-CD88E9907DAE
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123051Z
UID:2A77F29D-CEA3-4F20-B7F3-1791689119BF
DTEND;VALUE=DATE:20150219
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20150218
DTSTAMP:20150217T120540Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:8D71EB59-2DF7-48A3-A303-4461A40C891F
UID:8D71EB59-2DF7-48A3-A303-4461A40C891F
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123149Z
UID:D6DF2E64-7FFE-490C-97F0-5292B8BBB840
DTEND;VALUE=DATE:20150407
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20150406
DTSTAMP:20150405T031120Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:CA0C0354-D11D-4797-8AFE-4E6991BC286B
UID:CA0C0354-D11D-4797-8AFE-4E6991BC286B
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20150405T031120Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031657Z
UID:3AAC817E-85A1-467E-BB0C-915C66E96BBA
DTEND;VALUE=DATE:20160613
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:班
DTSTART;VALUE=DATE:20160612
DTSTAMP:20160215T031657Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:BD603F8A-22A1-4BFE-805A-8AA657C1E26C
UID:BD603F8A-22A1-4BFE-805A-8AA657C1E26C
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123054Z
UID:75C35D74-FAC6-43BC-8B88-BFEE24E07880
DTEND;VALUE=DATE:20150221
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20150220
DTSTAMP:20150220T020804Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:575943ED-4A46-42AD-A053-D64B20433025
UID:575943ED-4A46-42AD-A053-D64B20433025
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123157Z
UID:BF260ECC-369C-4585-AF94-B9AA9B7AD3ED
DTEND;VALUE=DATE:20150503
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20150502
DTSTAMP:20150501T023235Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:D2F62EE8-DCE1-4AE0-83BC-DB4D2E9DF605
UID:D2F62EE8-DCE1-4AE0-83BC-DB4D2E9DF605
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20150501T023235Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123302Z
UID:CF427C6F-DD6C-430C-8342-74B5652C5C12
DTEND;VALUE=DATE:20151005
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20151004
DTSTAMP:20151003T010010Z
LAST-MODIFIED:20151003T010003Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:EC024AD5-4B6B-4845-AE70-C1BCC4FB489C
UID:EC024AD5-4B6B-4845-AE70-C1BCC4FB489C
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20151003T010003Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031559Z
UID:8C8BF96C-C1B4-4CA4-A7D7-E5351867933F
DTEND;VALUE=DATE:20160405
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20160404
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:84D3DFC6-DA16-4201-836F-EB062F5640CE
UID:84D3DFC6-DA16-4201-836F-EB062F5640CE
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20170428T072331Z
UID:516F0931-DE2A-429A-82F3-8B819DEFB148
DTEND;VALUE=DATE:20171007
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20171006
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:0C3503F0-1014-48E2-87A7-0D3696B79D18
UID:0C3503F0-1014-48E2-87A7-0D3696B79D18
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20170428T071022Z
UID:43D22094-A14F-44DE-A84D-80E6719BABDB
DTEND;VALUE=DATE:20170430
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20170429
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:3E8EA69D-D1DD-4429-99E4-54446F6911A2
UID:3E8EA69D-D1DD-4429-99E4-54446F6911A2
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20170428T070942Z
UID:F3E372A2-3B2C-4494-B9BB-8E6CE77889D1
DTEND;VALUE=DATE:20170403
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20170402
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:9AA26801-5981-4243-8142-73F2D9F05B5B
UID:9AA26801-5981-4243-8142-73F2D9F05B5B
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031631Z
UID:37C0BAD6-83D5-4D85-9F8A-4793A9DA253C
DTEND;VALUE=DATE:20160211
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20160210
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:10A49DAF-BC9A-42AE-A79F-22F5C8A63664
UID:10A49DAF-BC9A-42AE-A79F-22F5C8A63664
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20170428T072245Z
UID:42436E13-F5CE-4437-BE49-C57A1AE533D7
DTEND;VALUE=DATE:20170529
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20170528
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:5B4B0B4C-E72B-491D-B7B8-948EC12A0D7E
UID:5B4B0B4C-E72B-491D-B7B8-948EC12A0D7E
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20161219T052326Z
UID:27A5C4ED-4181-4E16-8987-5AB3EC22687F
DTEND;VALUE=DATE:20170123
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:班
DTSTART;VALUE=DATE:20170122
DTSTAMP:20161219T052326Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:AECB6C9F-7216-4722-8651-7C3904A86C24
UID:AECB6C9F-7216-4722-8651-7C3904A86C24
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031739Z
UID:30E557E7-E808-46C5-A220-A59B4C7C0F42
DTEND;VALUE=DATE:20161003
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20161002
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:58C286BC-DC65-4854-8E22-8B16E4475F2B
UID:58C286BC-DC65-4854-8E22-8B16E4475F2B
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20170428T072316Z
UID:55257EDE-1CF5-4E89-832F-25DE169A68A1
DTEND;VALUE=DATE:20171001
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:班
DTSTART;VALUE=DATE:20170930
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:CDFF9161-3960-4906-AC4F-D7B17DDE2792
UID:CDFF9161-3960-4906-AC4F-D7B17DDE2792
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20161219T052416Z
UID:5CCD6A88-DB87-41FF-92E8-209A8AB2665D
DTEND;VALUE=DATE:20170205
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:班
DTSTART;VALUE=DATE:20170204
DTSTAMP:20161219T052416Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:C7F0B616-9053-4CEA-A4D8-5A82C7B73711
UID:C7F0B616-9053-4CEA-A4D8-5A82C7B73711
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123006Z
UID:53428119-9BF1-48DB-9490-3C8B47B776B4
DTEND;VALUE=DATE:20150104
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20150103
DTSTAMP:20150201T122934Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:7F059942-B5E0-4B13-8F5C-2FA60602495B
UID:7F059942-B5E0-4B13-8F5C-2FA60602495B
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123225Z
UID:37913462-1133-4AAD-987F-47A83909D2DD
DTEND;VALUE=DATE:20150622
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20150621
DTSTAMP:20150620T012431Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:DB3DDBF0-85F0-4E69-9E31-FF1A1326D549
UID:DB3DDBF0-85F0-4E69-9E31-FF1A1326D549
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20150620T012431Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031534Z
UID:692642DC-810C-4283-A16F-3585CE6BCB83
DTEND;VALUE=DATE:20160611
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20160610
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:FCA18B68-234F-4E92-8E3A-4E98CB9F2877
UID:FCA18B68-234F-4E92-8E3A-4E98CB9F2877
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031741Z
UID:486608D1-3034-43FB-9E43-DDBB7E49BBAA
DTEND;VALUE=DATE:20161006
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20161005
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:2C4A85AD-1D3F-4F6F-9CA4-CA692844E10C
UID:2C4A85AD-1D3F-4F6F-9CA4-CA692844E10C
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031549Z
UID:5BAA4B3A-A969-4AB6-94DC-9AFD1C780762
DTEND;VALUE=DATE:20160503
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20160502
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:A55E6F71-EEF6-48D2-A789-F4C5F3FBBA16
UID:A55E6F71-EEF6-48D2-A789-F4C5F3FBBA16
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123249Z
UID:2F16AA8A-978E-4847-936D-BE3D108CD250
DTEND;VALUE=DATE:20150927
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20150926
DTSTAMP:20150925T013434Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:E841EA36-CEC9-4F18-84C6-FAE2A92C82D1
UID:E841EA36-CEC9-4F18-84C6-FAE2A92C82D1
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20150925T013434Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123053Z
UID:2C68608F-CAD6-44F3-8701-C2AA0E91517B
DTEND;VALUE=DATE:20150220
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20150219
DTSTAMP:20150218T040547Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:CB54B2D9-8B2D-4C42-8877-AFE9C34E056A
UID:CB54B2D9-8B2D-4C42-8877-AFE9C34E056A
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031546Z
UID:AADD7C65-5711-4C60-90A0-5E9E997FD9AC
DTEND;VALUE=DATE:20160501
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20160430
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:ECD1B766-053A-471C-80BD-1C6827BDF960
UID:ECD1B766-053A-471C-80BD-1C6827BDF960
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20161219T052451Z
UID:FEA3C012-8460-48EE-BAA9-4033BAC0AA7B
DTEND;VALUE=DATE:20170130
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20170129
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:BE6C2DAC-AE07-40B5-BBEC-585CD45EF5C0
UID:BE6C2DAC-AE07-40B5-BBEC-585CD45EF5C0
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031557Z
UID:99B81E7D-BF9D-418E-BE2C-FE924D8F86C7
DTEND;VALUE=DATE:20160403
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20160402
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:0936E7E9-C389-4F4F-BC7F-38621558CC99
UID:0936E7E9-C389-4F4F-BC7F-38621558CC99
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20161219T052445Z
UID:B7E8194C-B770-4059-A034-CD5EB2E10728
DTEND;VALUE=DATE:20170101
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20161231
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:12EBB000-BD0C-41B0-B530-0E9CF9DB585E
UID:12EBB000-BD0C-41B0-B530-0E9CF9DB585E
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123203Z
UID:958DF484-65FC-431E-B445-4752C1FDE47D
DTEND;VALUE=DATE:20150504
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20150503
DTSTAMP:20150502T041655Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:F4E22E61-DBA5-411F-A252-D332C54A6C3C
UID:F4E22E61-DBA5-411F-A252-D332C54A6C3C
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20150502T041655Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20170428T072329Z
UID:634961EA-D81A-4B6F-8BF9-B5BF3E33F31A
DTEND;VALUE=DATE:20171004
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20171003
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:3BE3A702-7E79-4719-ACB8-077CEAAB8989
UID:3BE3A702-7E79-4719-ACB8-077CEAAB8989
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123303Z
UID:C0987694-8967-4B5A-BD74-095809B92627
DTEND;VALUE=DATE:20151006
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20151005
DTSTAMP:20151004T011855Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:99C42B3C-698C-4FEA-9D22-0DE4BE9A7BC1
UID:99C42B3C-698C-4FEA-9D22-0DE4BE9A7BC1
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20151004T011855Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20170428T072246Z
UID:6ADE0C8B-AEFE-446A-94BB-FD0DE45F3427
DTEND;VALUE=DATE:20170530
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20170529
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:FFAA4217-524E-4AC1-8B6C-C6C4FA40F055
UID:FFAA4217-524E-4AC1-8B6C-C6C4FA40F055
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20170428T072334Z
UID:FBBA8851-579D-4112-A8B9-3517BC7B3497
DTEND;VALUE=DATE:20171009
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20171008
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:E4CB4573-0444-4451-B934-0A97CE13C7D5
UID:E4CB4573-0444-4451-B934-0A97CE13C7D5
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123300Z
UID:288DB3E7-0712-4F34-9ED7-9AAC01B0827D
DTEND;VALUE=DATE:20151002
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20151001
DTSTAMP:20150930T010954Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:9E662A31-6743-448B-96A2-78BC7F504859
UID:9E662A31-6743-448B-96A2-78BC7F504859
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20150930T010954Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031632Z
UID:B0A4A190-CE65-43C7-8F01-BE2F9466FC88
DTEND;VALUE=DATE:20160209
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20160208
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:65361934-7057-4074-BECA-F45953BD4AEC
UID:65361934-7057-4074-BECA-F45953BD4AEC
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123224Z
UID:60D3ADAE-D960-4ED3-B287-1A4EA74C802A
DTEND;VALUE=DATE:20150621
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20150620
DTSTAMP:20150619T012333Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:D84AAD40-5A26-4B57-89AC-50EC91C6A91B
UID:D84AAD40-5A26-4B57-89AC-50EC91C6A91B
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20150619T012333Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20161219T052446Z
UID:3C838A00-69DF-4D03-A7A8-C2F89FB8E75C
DTEND;VALUE=DATE:20170102
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20170101
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:F38DE929-9C8E-4A6E-8F24-0283B09F2F8E
UID:F38DE929-9C8E-4A6E-8F24-0283B09F2F8E
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20161219T052454Z
UID:9547F327-59AB-48BC-A8CB-76EB4E1DE29B
DTEND;VALUE=DATE:20170203
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20170202
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:DE0898E2-4ED1-4A20-92CF-065AC42018D4
UID:DE0898E2-4ED1-4A20-92CF-065AC42018D4
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20170428T072323Z
UID:3D8D3007-2E36-4DEF-A187-CA6356CD5F4C
DTEND;VALUE=DATE:20171002
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20171001
DTSTAMP:20160215T031241Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:4D3A42B0-54D6-4452-9873-B18D18AE2994
UID:4D3A42B0-54D6-4452-9873-B18D18AE2994
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123056Z
UID:55EB2888-5E37-48E2-A8B5-A48F2BFE82A0
DTEND;VALUE=DATE:20150223
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20150222
DTSTAMP:20150221T013455Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:3D245E34-5DB3-45BC-A408-DD8854D2B970
UID:3D245E34-5DB3-45BC-A408-DD8854D2B970
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123344Z
UID:AA1A3CC6-2799-4DFA-BBE4-C862ED848073
DTEND;VALUE=DATE:20151011
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:班
DTSTART;VALUE=DATE:20151010
DTSTAMP:20151009T014906Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:85BDF0E6-0883-4B87-A77E-DE359C804ECC
UID:85BDF0E6-0883-4B87-A77E-DE359C804ECC
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20151009T014906Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20171226T010729Z
UID:C9687ACA-E405-4552-9CCD-1A05F5D35144
DTEND;VALUE=DATE:20171231
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20171230
DTSTAMP:20171226T010729Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:4DAA92B4-1549-4C65-9255-19FAE8B5734F
UID:4DAA92B4-1549-4C65-9255-19FAE8B5734F
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20171226T010730Z
UID:E7D11B70-9775-438D-9C7C-BEB76E91E7E7
DTEND;VALUE=DATE:20180101
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20171231
DTSTAMP:20171226T010730Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:419433D7-CECE-4E37-8EB5-48E0B79BDA93
UID:419433D7-CECE-4E37-8EB5-48E0B79BDA93
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20171226T010736Z
UID:CDC88DFB-C14F-4A0C-8992-25240ACA2868
DTEND;VALUE=DATE:20180102
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20180101
DTSTAMP:20171226T010736Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:CCAA5298-42BB-48CF-955A-47256E2358BB
UID:CCAA5298-42BB-48CF-955A-47256E2358BB
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20171226T010749Z
UID:4552DB78-3251-4E29-8AD4-824B3EC3188D
DTEND;VALUE=DATE:20180216
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20180215
DTSTAMP:20171226T010749Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:9491DA86-AB0A-4397-A791-611F442D1149
UID:9491DA86-AB0A-4397-A791-611F442D1149
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20171226T010752Z
UID:6B614AE9-D877-47E3-BC25-1855CF684828
DTEND;VALUE=DATE:20180217
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20180216
DTSTAMP:20171226T010752Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:46601A52-0816-4A56-98C6-E658A0BB2811
UID:46601A52-0816-4A56-98C6-E658A0BB2811
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20171226T010753Z
UID:6F22E2E2-C7F9-44F6-8AA0-EB0EE54DA6BF
DTEND;VALUE=DATE:20180218
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20180217
DTSTAMP:20171226T010753Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:90CFBA7A-A686-4C3D-A237-02A0D48A8C69
UID:90CFBA7A-A686-4C3D-A237-02A0D48A8C69
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20171226T010755Z
UID:6748397C-F1B8-4AE5-9DC2-D8E0C4160446
DTEND;VALUE=DATE:20180219
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20180218
DTSTAMP:20171226T010755Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:FEB71A7A-53E4-404E-B935-7238FD382412
UID:FEB71A7A-53E4-404E-B935-7238FD382412
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20171226T010756Z
UID:256F76CA-EB3C-4D2A-8792-3496C69F21C2
DTEND;VALUE=DATE:20180222
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20180221
DTSTAMP:20171226T010756Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:0C3C3E75-6E96-46AE-A0D9-D38807ECD124
UID:0C3C3E75-6E96-46AE-A0D9-D38807ECD124
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20171226T010757Z
UID:4271D935-296C-4475-A0F0-7B2F5558AB81
DTEND;VALUE=DATE:20180221
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20180220
DTSTAMP:20171226T010757Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:D4E1F5FA-BCB1-435A-B16D-5EBF19D9EC93
UID:D4E1F5FA-BCB1-435A-B16D-5EBF19D9EC93
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20171226T010758Z
UID:CB7AA8E8-CD1C-41E8-88E4-4837A88244CE
DTEND;VALUE=DATE:20180220
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20180219
DTSTAMP:20171226T010758Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:6DC26EC7-B8F0-4EC2-9110-53E5B48B7DE3
UID:6DC26EC7-B8F0-4EC2-9110-53E5B48B7DE3
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20171226T010814Z
UID:76183202-6EFE-4667-A2B2-41A1257A5834
DTEND;VALUE=DATE:20180212
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:班
DTSTART;VALUE=DATE:20180211
DTSTAMP:20171226T010814Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:7C0798A2-AD30-4C49-B288-8D08401D35CE
UID:7C0798A2-AD30-4C49-B288-8D08401D35CE
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20171226T010816Z
UID:6EA81243-81DD-43E8-A969-D1F668EFC9DF
DTEND;VALUE=DATE:20180225
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:班
DTSTART;VALUE=DATE:20180224
DTSTAMP:20171226T010816Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:188B3D19-055A-407B-8C78-41041EE3B403
UID:188B3D19-055A-407B-8C78-41041EE3B403
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20171226T010824Z
UID:175FB9A9-DE95-40AE-BF79-FF9E52AC09AD
DTEND;VALUE=DATE:20180409
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:班
DTSTART;VALUE=DATE:20180408
DTSTAMP:20171226T010824Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:77D163A7-7261-4520-8D40-428EE161E5A7
UID:77D163A7-7261-4520-8D40-428EE161E5A7
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20171226T010826Z
UID:9CA8DCF8-F89B-4DB0-B9D0-015CF624BCB8
DTEND;VALUE=DATE:20180429
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:班
DTSTART;VALUE=DATE:20180428
DTSTAMP:20171226T010826Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:4849AF1A-2B30-434D-BFA3-DA6AAD5F16BD
UID:4849AF1A-2B30-434D-BFA3-DA6AAD5F16BD
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20171226T010833Z
UID:0FB1CB4D-D2BD-4105-B767-897BAA05FDCB
DTEND;VALUE=DATE:20180408
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20180407
DTSTAMP:20171226T010833Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:5DC466A3-B94A-4BDE-8865-F881EAD2940A
UID:5DC466A3-B94A-4BDE-8865-F881EAD2940A
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20171226T010834Z
UID:75617B9A-4623-4684-921E-B7B0A6DACACF
DTEND;VALUE=DATE:20180407
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20180406
DTSTAMP:20171226T010834Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:EDA7B147-62E7-4BDE-BA2D-D3F463B51D53
UID:EDA7B147-62E7-4BDE-BA2D-D3F463B51D53
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20171226T010835Z
UID:7ED71850-9EE6-46AB-930F-F478BD29E2A3
DTEND;VALUE=DATE:20180406
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20180405
DTSTAMP:20171226T010835Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:88A45758-1454-4B0C-A78D-C666D2A214AA
UID:88A45758-1454-4B0C-A78D-C666D2A214AA
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20171226T010837Z
UID:858464B2-EEA0-474C-8A44-6E702D444AAF
DTEND;VALUE=DATE:20180430
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20180429
DTSTAMP:20171226T010837Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:9EF5CDA9-3386-453C-BD93-41AD092D4FE8
UID:9EF5CDA9-3386-453C-BD93-41AD092D4FE8
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20171226T010839Z
UID:87FC0159-E59E-4847-AA91-D2D621BA9BF0
DTEND;VALUE=DATE:20180501
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20180430
DTSTAMP:20171226T010839Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:FA52A185-3CEF-4B70-8F25-EF2A523A2155
UID:FA52A185-3CEF-4B70-8F25-EF2A523A2155
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20171226T010839Z
UID:E3FECD71-B932-4C90-9716-565FAD34DF6C
DTEND;VALUE=DATE:20180502
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20180501
DTSTAMP:20171226T010839Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:056504E3-DCD3-4620-95B8-CC95759D83CB
UID:056504E3-DCD3-4620-95B8-CC95759D83CB
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20171226T010851Z
UID:F8AFC393-A9D1-47CD-BFDB-1BC154E62182
DTEND;VALUE=DATE:20180617
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20180616
DTSTAMP:20171226T010851Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:D2CE386C-B215-450C-842B-002072C267E1
UID:D2CE386C-B215-450C-842B-002072C267E1
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20171226T010856Z
UID:FA13712F-213B-488B-8F9D-10A87FC260EF
DTEND;VALUE=DATE:20180618
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20180617
DTSTAMP:20171226T010856Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:7C695884-F7F7-4106-AC72-5EB31AC94C23
UID:7C695884-F7F7-4106-AC72-5EB31AC94C23
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20171226T010858Z
UID:906394DA-F733-49E8-A101-47F152BB5575
DTEND;VALUE=DATE:20180619
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20180618
DTSTAMP:20171226T010858Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:CC6F8B37-BA79-4C13-8D12-C8711203A0B4
UID:CC6F8B37-BA79-4C13-8D12-C8711203A0B4
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20171226T010910Z
UID:A45F6656-54AD-4103-B619-D54B57994248
DTEND;VALUE=DATE:20180923
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20180922
DTSTAMP:20171226T010910Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:51B6E331-9C24-403F-B733-20A0F0C9389E
UID:51B6E331-9C24-403F-B733-20A0F0C9389E
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20171226T010911Z
UID:FFC0272B-56DB-4F90-88A4-CE9C0247C434
DTEND;VALUE=DATE:20180924
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20180923
DTSTAMP:20171226T010911Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:DF3F4509-EDFE-47D1-AF74-09BD79106D0D
UID:DF3F4509-EDFE-47D1-AF74-09BD79106D0D
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20171226T010912Z
UID:279D5B7E-5C16-482E-973E-B06D5BA50AA6
DTEND;VALUE=DATE:20180925
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20180924
DTSTAMP:20171226T010912Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:80CB8C03-4CB8-4F59-A2A3-7980BC130F87
UID:80CB8C03-4CB8-4F59-A2A3-7980BC130F87
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20171226T010928Z
UID:0384ED92-F7EE-4B03-ADBF-73EB4BD4608A
DTEND;VALUE=DATE:20180930
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:班
DTSTART;VALUE=DATE:20180929
DTSTAMP:20171226T010928Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:C1B45D49-54BB-41C1-9ED6-CA5DC529F7FB
UID:C1B45D49-54BB-41C1-9ED6-CA5DC529F7FB
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20171226T010929Z
UID:4234B9E5-AF86-4414-B438-F073F1233D6E
DTEND;VALUE=DATE:20181001
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:班
DTSTART;VALUE=DATE:20180930
DTSTAMP:20171226T010929Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:4900C5D9-5244-42B5-A5C5-56B6DE68C7AA
UID:4900C5D9-5244-42B5-A5C5-56B6DE68C7AA
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20171226T010944Z
UID:3A769713-F409-4FD2-872A-66346CD2C897
DTEND;VALUE=DATE:20181002
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20181001
DTSTAMP:20171226T010944Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:D1312A4A-D4FC-4045-AD0B-D955A228B7A9
UID:D1312A4A-D4FC-4045-AD0B-D955A228B7A9
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20171226T010944Z
UID:4C2576B3-955A-45A7-88FD-E635A96B1188
DTEND;VALUE=DATE:20181003
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20181002
DTSTAMP:20171226T010944Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:1ECDA803-F320-4EE2-9DB5-974735C23A08
UID:1ECDA803-F320-4EE2-9DB5-974735C23A08
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20171226T010945Z
UID:419E6950-8830-4A6C-BF41-866D9B830547
DTEND;VALUE=DATE:20181004
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20181003
DTSTAMP:20171226T010945Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:F93CC789-6287-41EC-B46A-0837853F34ED
UID:F93CC789-6287-41EC-B46A-0837853F34ED
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20171226T010945Z
UID:9261B1C0-5DAA-466C-B5C9-583D64751E66
DTEND;VALUE=DATE:20181005
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20181004
DTSTAMP:20171226T010945Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:5DC02FCE-63C0-4757-BA07-13F4C26FC700
UID:5DC02FCE-63C0-4757-BA07-13F4C26FC700
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20171226T010946Z
UID:B593AA3D-F67C-4485-A5B3-145F801EB1EA
DTEND;VALUE=DATE:20181006
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20181005
DTSTAMP:20171226T010946Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:22B725E6-0793-4BE4-83BD-5DDC04D66778
UID:22B725E6-0793-4BE4-83BD-5DDC04D66778
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20171226T010946Z
UID:F741814F-E37E-4BE6-BF44-944529469C9E
DTEND;VALUE=DATE:20181007
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20181006
DTSTAMP:20171226T010946Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:478B2E10-4429-422F-9028-7BD1F078F168
UID:478B2E10-4429-422F-9028-7BD1F078F168
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20171226T010947Z
UID:D4125A2D-100C-4F8E-848B-65FCCC89770D
DTEND;VALUE=DATE:20181008
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:休
DTSTART;VALUE=DATE:20181007
DTSTAMP:20171226T010947Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:DA4EF482-CFFB-424A-BBD6-69E5544468CA
UID:DA4EF482-CFFB-424A-BBD6-69E5544468CA
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
END:VEVENT
END:VCALENDAR
