
BEGIN:VCALENDAR
VERSION:2.0
X-WR-CALNAME:假日安排
X-APPLE-CALENDAR-COLOR:#FF2968
BEGIN:VTIMEZONE
TZID:Asia/Shanghai
X-LIC-LOCATION:Asia/Shanghai
BEGIN:STANDARD
DTSTART:19010101T000000
RDATE;VALUE=DATE-TIME:19010101T000000
TZNAME:CST
TZOFFSETFROM:+080543
TZOFFSETTO:+0800
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19400603T000000
RDATE;VALUE=DATE-TIME:19400603T000000
RDATE;VALUE=DATE-TIME:19410316T000000
RDATE;VALUE=DATE-TIME:19860504T000000
TZNAME:CDT
TZOFFSETFROM:+0800
TZOFFSETTO:+0900
END:DAYLIGHT
BEGIN:STANDARD
DTSTART:19401001T000000
RRULE:FREQ=YEARLY;UNTIL=19410930T150000Z;BYMONTH=10
TZNAME:CST
TZOFFSETFROM:+0900
TZOFFSETTO:+0800
END:STANDARD
BEGIN:STANDARD
DTSTART:19490101T000000
RDATE;VALUE=DATE-TIME:19490101T000000
TZNAME:CST
TZOFFSETFROM:+0800
TZOFFSETTO:+0800
END:STANDARD
BEGIN:STANDARD
DTSTART:19860914T000000
RRULE:FREQ=YEARLY;UNTIL=19910914T150000Z;BYDAY=SU;
 BYMONTHDAY=11,12,13,14,15,16,17;BYMONTH=9
TZNAME:CST
TZOFFSETFROM:+0900
TZOFFSETTO:+0800
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19870412T000000
RRULE:FREQ=YEARLY;UNTIL=19910413T160000Z;BYDAY=-3SU;BYMONTH=4
TZNAME:CDT
TZOFFSETFROM:+0800
TZOFFSETTO:+0900
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VEVENT
CREATED:20160215T031627Z
UID:128916C5-991C-4C56-BD17-0AC51F399DA9
DTEND;VALUE=DATE:20160208
SUMMARY:休
DTSTART;VALUE=DATE:20160207
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170428T072329Z
UID:1499B6ED-DB33-44B7-84AD-321963428C6C
DTEND;VALUE=DATE:20171003
SUMMARY:休
DTSTART;VALUE=DATE:20171002
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123226Z
UID:16297E7A-8923-49BD-AAA8-42324DBED1A6
DTEND;VALUE=DATE:20150623
SUMMARY:休
DTSTART;VALUE=DATE:20150622
DTSTAMP:20150621T011926Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031644Z
UID:1819E4FB-D1F6-4EE8-A790-F7835FEEE524
DTEND;VALUE=DATE:20160104
SUMMARY:休
DTSTART;VALUE=DATE:20160103
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031742Z
UID:259B41E8-9E25-4DFF-8C6E-66511D984CFA
DTEND;VALUE=DATE:20161005
SUMMARY:休
DTSTART;VALUE=DATE:20161004
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150221T023034Z
UID:270AD5CD-52D4-4929-88D7-68E5C1BB2037
DTEND;TZID=Asia/Shanghai:20150214T140000
SUMMARY:饭店
DTSTART;TZID=Asia/Shanghai:20150214T113000
DTSTAMP:20150221T023034Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20161219T052326Z
UID:27A5C4ED-4181-4E16-8987-5AB3EC22687F
DTEND;VALUE=DATE:20170123
SUMMARY:班
DTSTART;VALUE=DATE:20170122
DTSTAMP:20161219T052326Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123305Z
UID:2856B717-9E2C-49EA-A7F6-189FC5346A9E
DTEND;VALUE=DATE:20151007
SUMMARY:休
DTSTART;VALUE=DATE:20151006
DTSTAMP:20151005T012853Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123300Z
UID:288DB3E7-0712-4F34-9ED7-9AAC01B0827D
DTEND;VALUE=DATE:20151002
SUMMARY:休
DTSTART;VALUE=DATE:20151001
DTSTAMP:20150930T010954Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123051Z
UID:2A77F29D-CEA3-4F20-B7F3-1791689119BF
DTEND;VALUE=DATE:20150219
SUMMARY:休
DTSTART;VALUE=DATE:20150218
DTSTAMP:20150217T120540Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150513T084803Z
UID:2AC14546-9C23-44CE-9733-A6F977757308
DTEND;VALUE=DATE:20150904
SUMMARY:休
DTSTART;VALUE=DATE:20150903
DTSTAMP:20150902T011623Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123053Z
UID:2C68608F-CAD6-44F3-8701-C2AA0E91517B
DTEND;VALUE=DATE:20150220
SUMMARY:休
DTSTART;VALUE=DATE:20150219
DTSTAMP:20150218T040547Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123249Z
UID:2F16AA8A-978E-4847-936D-BE3D108CD250
DTEND;VALUE=DATE:20150927
SUMMARY:休
DTSTART;VALUE=DATE:20150926
DTSTAMP:20150925T013434Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031739Z
UID:30E557E7-E808-46C5-A220-A59B4C7C0F42
DTEND;VALUE=DATE:20161003
SUMMARY:休
DTSTART;VALUE=DATE:20161002
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123305Z
UID:31BD2AF0-721C-48FA-BA9E-11FA809E016A
DTEND;VALUE=DATE:20151008
SUMMARY:休
DTSTART;VALUE=DATE:20151007
DTSTAMP:20151006T082548Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031558Z
UID:323C5C59-C277-431E-98EA-179D00C0BA4F
DTEND;VALUE=DATE:20160404
SUMMARY:休
DTSTART;VALUE=DATE:20160403
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031724Z
UID:33B0949D-460D-43E4-8B51-F1BBA9E17C00
DTEND;VALUE=DATE:20160917
SUMMARY:休
DTSTART;VALUE=DATE:20160916
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123010Z
UID:365F883B-55E1-4230-9526-6105BA982A00
DTEND;VALUE=DATE:20150105
SUMMARY:班
DTSTART;VALUE=DATE:20150104
DTSTAMP:20150201T123010Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123225Z
UID:37913462-1133-4AAD-987F-47A83909D2DD
DTEND;VALUE=DATE:20150622
SUMMARY:休
DTSTART;VALUE=DATE:20150621
DTSTAMP:20150620T012431Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031631Z
UID:37C0BAD6-83D5-4D85-9F8A-4793A9DA253C
DTEND;VALUE=DATE:20160211
SUMMARY:休
DTSTART;VALUE=DATE:20160210
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031657Z
UID:3AAC817E-85A1-467E-BB0C-915C66E96BBA
DTEND;VALUE=DATE:20160613
SUMMARY:班
DTSTART;VALUE=DATE:20160612
DTSTAMP:20160215T031657Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20161219T052446Z
UID:3C838A00-69DF-4D03-A7A8-C2F89FB8E75C
DTEND;VALUE=DATE:20170102
SUMMARY:休
DTSTART;VALUE=DATE:20170101
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170428T072323Z
UID:3D8D3007-2E36-4DEF-A187-CA6356CD5F4C
DTEND;VALUE=DATE:20171002
SUMMARY:休
DTSTART;VALUE=DATE:20171001
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170428T072247Z
UID:404191F4-223E-4ED9-8DEF-AE993BDD89E0
DTEND;VALUE=DATE:20170531
SUMMARY:休
DTSTART;VALUE=DATE:20170530
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031338Z
UID:405A40CE-E255-47B8-8B29-728E2A8F8E64
DTEND;VALUE=DATE:20160215
SUMMARY:班
DTSTART;VALUE=DATE:20160214
DTSTAMP:20160215T031338Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170428T072245Z
UID:42436E13-F5CE-4437-BE49-C57A1AE533D7
DTEND;VALUE=DATE:20170529
SUMMARY:休
DTSTART;VALUE=DATE:20170528
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170428T071022Z
UID:43D22094-A14F-44DE-A84D-80E6719BABDB
DTEND;VALUE=DATE:20170430
SUMMARY:休
DTSTART;VALUE=DATE:20170429
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031749Z
UID:44B71BED-12AB-4A2D-83DF-63FE21EF62E2
DTEND;VALUE=DATE:20161009
SUMMARY:班
DTSTART;VALUE=DATE:20161008
DTSTAMP:20160215T031726Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031741Z
UID:486608D1-3034-43FB-9E43-DDBB7E49BBAA
DTEND;VALUE=DATE:20161006
SUMMARY:休
DTSTART;VALUE=DATE:20161005
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031630Z
UID:4AA08EEF-A240-43FB-A95E-0D3CF1DE4F17
DTEND;VALUE=DATE:20160212
SUMMARY:休
DTSTART;VALUE=DATE:20160211
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170428T071007Z
UID:4BDAAFEC-A5C2-4812-A3A6-1E2B05FF5CFA
DTEND;VALUE=DATE:20170501
SUMMARY:休
DTSTART;VALUE=DATE:20170430
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150513T084819Z
DTEND;VALUE=DATE:20150906
DTSTAMP:20150904T010242Z
DTSTART;VALUE=DATE:20150905
LAST-MODIFIED:20150904T010239Z
SEQUENCE:0
SUMMARY:休
UID:4CCC7146-04B0-476A-B70C-6AB5D49DFF36
END:VEVENT
BEGIN:VEVENT
CREATED:20170428T072331Z
UID:516F0931-DE2A-429A-82F3-8B819DEFB148
DTEND;VALUE=DATE:20171007
SUMMARY:休
DTSTART;VALUE=DATE:20171006
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123006Z
UID:53428119-9BF1-48DB-9490-3C8B47B776B4
DTEND;VALUE=DATE:20150104
SUMMARY:休
DTSTART;VALUE=DATE:20150103
DTSTAMP:20150201T122934Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170428T072316Z
UID:55257EDE-1CF5-4E89-832F-25DE169A68A1
DTEND;VALUE=DATE:20171001
SUMMARY:班
DTSTART;VALUE=DATE:20170930
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170428T072330Z
UID:55784EAE-77CD-44D7-BFF8-3F88F15C8885
DTEND;VALUE=DATE:20171005
SUMMARY:休
DTSTART;VALUE=DATE:20171004
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123056Z
UID:55EB2888-5E37-48E2-A8B5-A48F2BFE82A0
DTEND;VALUE=DATE:20150223
SUMMARY:休
DTSTART;VALUE=DATE:20150222
DTSTAMP:20150221T013455Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T122914Z
UID:5950068A-E10F-4222-BA7E-E2A5399E1F24
DTEND;VALUE=DATE:20150102
SUMMARY:休
DTSTART;VALUE=DATE:20150101
DTSTAMP:20150201T122914Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031549Z
UID:5BAA4B3A-A969-4AB6-94DC-9AFD1C780762
DTEND;VALUE=DATE:20160503
SUMMARY:休
DTSTART;VALUE=DATE:20160502
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20161219T052416Z
UID:5CCD6A88-DB87-41FF-92E8-209A8AB2665D
DTEND;VALUE=DATE:20170205
SUMMARY:班
DTSTART;VALUE=DATE:20170204
DTSTAMP:20161219T052416Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170428T070959Z
UID:5EE5CA5A-1E22-4620-84E8-0DFAAA7413EC
DTEND;VALUE=DATE:20170404
SUMMARY:休
DTSTART;VALUE=DATE:20170403
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123224Z
UID:60D3ADAE-D960-4ED3-B287-1A4EA74C802A
DTEND;VALUE=DATE:20150621
SUMMARY:休
DTSTART;VALUE=DATE:20150620
DTSTAMP:20150619T012333Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031655Z
UID:611E35AA-CF9F-4E5C-8497-2FF83DB21E19
DTEND;VALUE=DATE:20160612
SUMMARY:休
DTSTART;VALUE=DATE:20160611
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031740Z
UID:6147B701-D5F9-4819-A967-DF56B7ADA211
DTEND;VALUE=DATE:20161008
SUMMARY:休
DTSTART;VALUE=DATE:20161007
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170428T072329Z
UID:634961EA-D81A-4B6F-8BF9-B5BF3E33F31A
DTEND;VALUE=DATE:20171004
SUMMARY:休
DTSTART;VALUE=DATE:20171003
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150221T023007Z
UID:65A1C9CE-D909-4DFA-8251-3DE8EEF05603
DTEND;TZID=Asia/Shanghai:20150214T111000
SUMMARY:到家
DTSTART;TZID=Asia/Shanghai:20150214T100000
DTSTAMP:20150221T023007Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031534Z
UID:692642DC-810C-4283-A16F-3585CE6BCB83
DTEND;VALUE=DATE:20160611
SUMMARY:休
DTSTART;VALUE=DATE:20160610
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170428T072330Z
UID:6AB4A05D-E19A-4F1C-AA7C-47A10E483E74
DTEND;VALUE=DATE:20171006
SUMMARY:休
DTSTART;VALUE=DATE:20171005
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170428T072246Z
UID:6ADE0C8B-AEFE-446A-94BB-FD0DE45F3427
DTEND;VALUE=DATE:20170530
SUMMARY:休
DTSTART;VALUE=DATE:20170529
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170428T071000Z
UID:6C1A5AF3-A1DA-4596-8B21-7C0E8D783969
DTEND;VALUE=DATE:20170405
SUMMARY:休
DTSTART;VALUE=DATE:20170404
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123301Z
UID:6F9452B7-3A2D-4396-B172-025C5396E80B
DTEND;VALUE=DATE:20151004
SUMMARY:休
DTSTART;VALUE=DATE:20151003
DTSTAMP:20151002T010248Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031645Z
UID:72465E5A-8613-413A-A972-319A12602F21
DTEND;VALUE=DATE:20160103
SUMMARY:休
DTSTART;VALUE=DATE:20160102
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123054Z
UID:75C35D74-FAC6-43BC-8B88-BFEE24E07880
DTEND;VALUE=DATE:20150221
SUMMARY:休
DTSTART;VALUE=DATE:20150220
DTSTAMP:20150220T020804Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123250Z
UID:78233378-AA86-4168-8E99-2B27204B317C
DTEND;VALUE=DATE:20150928
SUMMARY:休
DTSTART;VALUE=DATE:20150927
DTSTAMP:20150926T023214Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T122934Z
UID:7881A83C-955E-4882-8EB1-B10680CE8A87
DTEND;VALUE=DATE:20150103
SUMMARY:休
DTSTART;VALUE=DATE:20150102
DTSTAMP:20150201T122934Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031743Z
UID:78F9F105-93A1-4495-A7C8-D04EE760ECC2
DTEND;VALUE=DATE:20161004
SUMMARY:休
DTSTART;VALUE=DATE:20161003
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170428T072335Z
UID:7E718358-0775-4B61-A0AD-3F23B312A67B
DTEND;VALUE=DATE:20171008
SUMMARY:休
DTSTART;VALUE=DATE:20171007
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031646Z
UID:7F4B698E-B284-481C-9A88-5EB6A36054FD
DTEND;VALUE=DATE:20160102
SUMMARY:休
DTSTART;VALUE=DATE:20160101
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150221T023246Z
UID:83F9B3D2-C0D0-4E47-B890-EDA190BD8AAF
DTEND;TZID=Asia/Shanghai:20150214T160000
SUMMARY:回家收拾东西
DTSTART;TZID=Asia/Shanghai:20150214T150000
DTSTAMP:20150221T023246Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123148Z
UID:849EA594-EB5C-4242-927C-09001EA0FF53
DTEND;VALUE=DATE:20150406
SUMMARY:休
DTSTART;VALUE=DATE:20150405
DTSTAMP:20150404T141559Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123401Z
UID:883D0D88-322A-4698-8281-60162909585A
DTEND;VALUE=DATE:20150301
SUMMARY:班
DTSTART;VALUE=DATE:20150228
DTSTAMP:20150227T050356Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031559Z
UID:8C8BF96C-C1B4-4CA4-A7D7-E5351867933F
DTEND;VALUE=DATE:20160405
SUMMARY:休
DTSTART;VALUE=DATE:20160404
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123156Z
UID:8D66F466-B641-43F7-A2FF-23CD5645A608
DTEND;VALUE=DATE:20150502
SUMMARY:休
DTSTART;VALUE=DATE:20150501
DTSTAMP:20150430T015224Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170428T072250Z
UID:8D6EEAEF-AB02-405B-96D5-E3D36D05991C
DTEND;VALUE=DATE:20170528
SUMMARY:班
DTSTART;VALUE=DATE:20170527
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20161219T052454Z
UID:9547F327-59AB-48BC-A8CB-76EB4E1DE29B
DTEND;VALUE=DATE:20170203
SUMMARY:休
DTSTART;VALUE=DATE:20170202
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123203Z
UID:958DF484-65FC-431E-B445-4752C1FDE47D
DTEND;VALUE=DATE:20150504
SUMMARY:休
DTSTART;VALUE=DATE:20150503
DTSTAMP:20150502T041655Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031557Z
UID:99B81E7D-BF9D-418E-BE2C-FE924D8F86C7
DTEND;VALUE=DATE:20160403
SUMMARY:休
DTSTART;VALUE=DATE:20160402
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031629Z
UID:A0F70295-399F-43E4-A450-E6B0B1F28E07
DTEND;VALUE=DATE:20160213
SUMMARY:休
DTSTART;VALUE=DATE:20160212
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031328Z
UID:A3223AEB-9294-44EB-A432-EFF606BC0977
DTEND;VALUE=DATE:20160207
SUMMARY:班
DTSTART;VALUE=DATE:20160206
DTSTAMP:20160215T031328Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20161219T052452Z
UID:A5269DAD-6FAA-4EF0-ADF7-9D28DBBE1C7A
DTEND;VALUE=DATE:20170131
SUMMARY:休
DTSTART;VALUE=DATE:20170130
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123344Z
UID:AA1A3CC6-2799-4DFA-BBE4-C862ED848073
DTEND;VALUE=DATE:20151011
SUMMARY:班
DTSTART;VALUE=DATE:20151010
DTSTAMP:20151009T014906Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031546Z
UID:AADD7C65-5711-4C60-90A0-5E9E997FD9AC
DTEND;VALUE=DATE:20160501
SUMMARY:休
DTSTART;VALUE=DATE:20160430
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150513T084813Z
DTEND;VALUE=DATE:20150905
DTSTAMP:20150903T010022Z
DTSTART;VALUE=DATE:20150904
LAST-MODIFIED:20150903T010004Z
SEQUENCE:0
SUMMARY:休
UID:ADD45712-A1F5-4F04-AA98-C1D55A63411C
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031632Z
UID:B0A4A190-CE65-43C7-8F01-BE2F9466FC88
DTEND;VALUE=DATE:20160209
SUMMARY:休
DTSTART;VALUE=DATE:20160208
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20161219T052445Z
UID:B7E8194C-B770-4059-A034-CD5EB2E10728
DTEND;VALUE=DATE:20170101
SUMMARY:休
DTSTART;VALUE=DATE:20161231
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031723Z
UID:B93B8795-DC0F-4709-BF7F-604D41B87EFC
DTEND;VALUE=DATE:20160916
SUMMARY:休
DTSTART;VALUE=DATE:20160915
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123054Z
UID:BDCB113E-B210-48FC-9C25-EC395E185B4B
DTEND;VALUE=DATE:20150222
SUMMARY:休
DTSTART;VALUE=DATE:20150221
DTSTAMP:20150220T020803Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20161219T052447Z
UID:BEE9CE54-B422-4440-9814-0C12E0047A0C
DTEND;VALUE=DATE:20170103
SUMMARY:休
DTSTART;VALUE=DATE:20170102
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123157Z
UID:BF260ECC-369C-4585-AF94-B9AA9B7AD3ED
DTEND;VALUE=DATE:20150503
SUMMARY:休
DTSTART;VALUE=DATE:20150502
DTSTAMP:20150501T023235Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123303Z
UID:C0987694-8967-4B5A-BD74-095809B92627
DTEND;VALUE=DATE:20151006
SUMMARY:休
DTSTART;VALUE=DATE:20151005
DTSTAMP:20151004T011855Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123056Z
UID:C46ACD2E-BB61-468E-8000-481E0247BAB3
DTEND;VALUE=DATE:20150224
SUMMARY:休
DTSTART;VALUE=DATE:20150223
DTSTAMP:20150222T010023Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170428T071032Z
UID:C4C07D9A-268C-4471-90B6-14E6D04E629C
DTEND;VALUE=DATE:20170502
SUMMARY:休
DTSTART;VALUE=DATE:20170501
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031726Z
UID:CD5EE7DC-2129-4613-AC34-A5F258E536DA
DTEND;VALUE=DATE:20160919
SUMMARY:班
DTSTART;VALUE=DATE:20160918
DTSTAMP:20160215T031726Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031547Z
UID:CEE6664B-7624-40FA-A61D-4007AB0E3DCB
DTEND;VALUE=DATE:20160502
SUMMARY:休
DTSTART;VALUE=DATE:20160501
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123302Z
DTEND;VALUE=DATE:20151005
DTSTAMP:20151003T010010Z
DTSTART;VALUE=DATE:20151004
LAST-MODIFIED:20151003T010003Z
SEQUENCE:0
SUMMARY:休
UID:CF427C6F-DD6C-430C-8342-74B5652C5C12
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123059Z
UID:D42D410F-7B1C-4339-A7C5-69AD6D8C9429
DTEND;VALUE=DATE:20150225
SUMMARY:休
DTSTART;VALUE=DATE:20150224
DTSTAMP:20150224T013252Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031628Z
UID:D5561901-7F47-48CB-809E-5D5F279D3133
DTEND;VALUE=DATE:20160214
SUMMARY:休
DTSTART;VALUE=DATE:20160213
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123149Z
UID:D6DF2E64-7FFE-490C-97F0-5292B8BBB840
DTEND;VALUE=DATE:20150407
SUMMARY:休
DTSTART;VALUE=DATE:20150406
DTSTAMP:20150405T031120Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150513T084824Z
UID:D88FAFCF-70C6-48C6-87F1-ADF010CCDDD2
DTEND;VALUE=DATE:20150907
SUMMARY:班
DTSTART;VALUE=DATE:20150906
DTSTAMP:20150905T024926Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20161219T052450Z
UID:D991A9F1-B560-4000-A4B7-E8EFC02AB38A
DTEND;VALUE=DATE:20170129
SUMMARY:休
DTSTART;VALUE=DATE:20170128
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123409Z
UID:DB515920-F053-4806-B46F-D49F86241CCA
DTEND;VALUE=DATE:20150216
SUMMARY:班
DTSTART;VALUE=DATE:20150215
DTSTAMP:20150214T050000Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031725Z
UID:DF6F8EC9-AF0C-401B-984B-8C1F93DF878F
DTEND;VALUE=DATE:20160918
SUMMARY:休
DTSTART;VALUE=DATE:20160917
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20161219T052453Z
UID:E18482A3-DA66-4FCB-9AEA-A9576F376B4D
DTEND;VALUE=DATE:20170202
SUMMARY:休
DTSTART;VALUE=DATE:20170201
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031750Z
UID:E3204675-46BE-449D-A608-B674A5488706
DTEND;VALUE=DATE:20161010
SUMMARY:班
DTSTART;VALUE=DATE:20161009
DTSTAMP:20160215T031726Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123300Z
UID:E3CEC438-AD79-409E-8089-3FA7A66AD2FF
DTEND;VALUE=DATE:20151003
SUMMARY:休
DTSTART;VALUE=DATE:20151002
DTSTAMP:20151001T011114Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170428T070943Z
UID:E552EBA8-A2F4-4051-B117-4601D1911921
DTEND;VALUE=DATE:20170402
SUMMARY:班
DTSTART;VALUE=DATE:20170401
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20161219T052452Z
UID:EB068F85-5A89-4630-A072-0D63D00635E9
DTEND;VALUE=DATE:20170201
SUMMARY:休
DTSTART;VALUE=DATE:20170131
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031435Z
UID:EB83EBF4-5C4E-497D-8F18-0C6A2C761E85
DTEND;VALUE=DATE:20160610
SUMMARY:休
DTSTART;VALUE=DATE:20160609
DTSTAMP:20160608T020530Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123147Z
UID:F1F36013-37FA-48B5-9B3C-F83A22AFD6E2
DTEND;VALUE=DATE:20150405
SUMMARY:休
DTSTART;VALUE=DATE:20150404
DTSTAMP:20150403T020244Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170428T070942Z
UID:F3E372A2-3B2C-4494-B9BB-8E6CE77889D1
DTEND;VALUE=DATE:20170403
SUMMARY:休
DTSTART;VALUE=DATE:20170402
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031738Z
UID:F8FAD51F-8F29-4BC1-B174-6A8D34900390
DTEND;VALUE=DATE:20161002
SUMMARY:休
DTSTART;VALUE=DATE:20161001
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170428T072334Z
UID:FBBA8851-579D-4112-A8B9-3517BC7B3497
DTEND;VALUE=DATE:20171009
SUMMARY:休
DTSTART;VALUE=DATE:20171008
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031740Z
UID:FC1B134C-7F85-4666-8CEF-785FE22D0F94
DTEND;VALUE=DATE:20161007
SUMMARY:休
DTSTART;VALUE=DATE:20161006
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150221T023319Z
UID:FE93143F-DF36-4997-86AB-17A5AFCDFB63
DTEND;TZID=Asia/Shanghai:20150214T170000
SUMMARY:出门上车
DTSTART;TZID=Asia/Shanghai:20150214T160000
DTSTAMP:20150221T023319Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20161219T052451Z
UID:FEA3C012-8460-48EE-BAA9-4033BAC0AA7B
DTEND;VALUE=DATE:20170130
SUMMARY:休
DTSTART;VALUE=DATE:20170129
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20160215T031631Z
UID:FF1556CE-24F0-4B5F-B430-32070ABE15C2
DTEND;VALUE=DATE:20160210
SUMMARY:休
DTSTART;VALUE=DATE:20160209
DTSTAMP:20160215T031241Z
SEQUENCE:0
END:VEVENT
END:VCALENDAR
