BEGIN:VCALENDAR
CALSCALE:GREGORIAN
VERSION:2.0
METHOD:PUBLISH
X-WR-CALNAME:2015公休假
X-WR-TIMEZONE:Asia/Shanghai
X-APPLE-CALENDAR-COLOR:#FF2968
BEGIN:VTIMEZONE
TZID:Asia/Shanghai
BEGIN:STANDARD
TZOFFSETFROM:+0900
RRULE:FREQ=YEARLY;UNTIL=19910914T150000Z;BYMONTH=9;BYDAY=3SU
DTSTART:19890917T000000
TZNAME:GMT+8
TZOFFSETTO:+0800
END:STANDARD
BEGIN:DAYLIGHT
TZOFFSETFROM:+0800
DTSTART:19910414T000000
TZNAME:GMT+8
TZOFFSETTO:+0900
RDATE:19910414T000000
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VEVENT
CREATED:20150201T123059Z
UID:D42D410F-7B1C-4339-A7C5-69AD6D8C9429
DTEND;VALUE=DATE:20150225
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20150224
DTSTAMP:20150224T013252Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:9F9C7C24-422A-42A8-BF4A-6DAF3A6D58D7
UID:9F9C7C24-422A-42A8-BF4A-6DAF3A6D58D7
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20150224T013252Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123300Z
UID:288DB3E7-0712-4F34-9ED7-9AAC01B0827D
DTEND;VALUE=DATE:20151002
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20151001
DTSTAMP:20150201T122934Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:9E662A31-6743-448B-96A2-78BC7F504859
UID:9E662A31-6743-448B-96A2-78BC7F504859
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123300Z
UID:E3CEC438-AD79-409E-8089-3FA7A66AD2FF
DTEND;VALUE=DATE:20151003
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20151002
DTSTAMP:20150201T122934Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:651FDA8B-2F10-48CC-B500-C505132A60E6
UID:651FDA8B-2F10-48CC-B500-C505132A60E6
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123250Z
UID:78233378-AA86-4168-8E99-2B27204B317C
DTEND;VALUE=DATE:20150928
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20150927
DTSTAMP:20150201T122934Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:CF3D4A03-C8FF-4096-84D5-8F7716643BF1
UID:CF3D4A03-C8FF-4096-84D5-8F7716643BF1
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123409Z
UID:DB515920-F053-4806-B46F-D49F86241CCA
DTEND;VALUE=DATE:20150216
TRANSP:TRANSPARENT
SUMMARY:班
DTSTART;VALUE=DATE:20150215
DTSTAMP:20150214T050000Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:310304CA-2D45-4DC3-B4F3-7C9A4DBD268D
UID:310304CA-2D45-4DC3-B4F3-7C9A4DBD268D
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123010Z
UID:365F883B-55E1-4230-9526-6105BA982A00
DTEND;VALUE=DATE:20150105
TRANSP:TRANSPARENT
SUMMARY:班
DTSTART;VALUE=DATE:20150104
DTSTAMP:20150201T123010Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:D8CEE3CD-A042-438C-8AC3-5645012F12E3
UID:D8CEE3CD-A042-438C-8AC3-5645012F12E3
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123053Z
UID:2C68608F-CAD6-44F3-8701-C2AA0E91517B
DTEND;VALUE=DATE:20150220
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20150219
DTSTAMP:20150218T040547Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:4A07203F-7255-4185-BD93-CC97C4EBFF3B
UID:4A07203F-7255-4185-BD93-CC97C4EBFF3B
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123301Z
UID:6F9452B7-3A2D-4396-B172-025C5396E80B
DTEND;VALUE=DATE:20151004
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20151003
DTSTAMP:20150201T122934Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:A2185B32-927A-408C-BCCC-A58405025533
UID:A2185B32-927A-408C-BCCC-A58405025533
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123149Z
UID:D6DF2E64-7FFE-490C-97F0-5292B8BBB840
DTEND;VALUE=DATE:20150407
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20150406
DTSTAMP:20150405T031120Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:CA0C0354-D11D-4797-8AFE-4E6991BC286B
UID:CA0C0354-D11D-4797-8AFE-4E6991BC286B
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20150405T031120Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123054Z
UID:75C35D74-FAC6-43BC-8B88-BFEE24E07880
DTEND;VALUE=DATE:20150221
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20150220
DTSTAMP:20150220T020804Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:DCA177F1-DFBF-4548-8557-7DE600613274
UID:DCA177F1-DFBF-4548-8557-7DE600613274
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123157Z
UID:BF260ECC-369C-4585-AF94-B9AA9B7AD3ED
DTEND;VALUE=DATE:20150503
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20150502
DTSTAMP:20150501T023235Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:D2F62EE8-DCE1-4AE0-83BC-DB4D2E9DF605
UID:D2F62EE8-DCE1-4AE0-83BC-DB4D2E9DF605
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20150501T023235Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123148Z
UID:849EA594-EB5C-4242-927C-09001EA0FF53
DTEND;VALUE=DATE:20150406
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20150405
DTSTAMP:20150404T141559Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:3FAAA4E9-81C2-44C2-B337-2CBCFFC4AA7B
UID:3FAAA4E9-81C2-44C2-B337-2CBCFFC4AA7B
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20150404T141559Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123156Z
UID:8D66F466-B641-43F7-A2FF-23CD5645A608
DTEND;VALUE=DATE:20150502
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20150501
DTSTAMP:20150430T015224Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:9B1F108C-4CF5-4B74-A1C6-6FAE13963C8F
UID:9B1F108C-4CF5-4B74-A1C6-6FAE13963C8F
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20150430T015224Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123054Z
UID:BDCB113E-B210-48FC-9C25-EC395E185B4B
DTEND;VALUE=DATE:20150222
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20150221
DTSTAMP:20150220T020803Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:2BB1DAA5-10AB-4B42-BB82-3003808106B3
UID:2BB1DAA5-10AB-4B42-BB82-3003808106B3
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123305Z
UID:31BD2AF0-721C-48FA-BA9E-11FA809E016A
DTEND;VALUE=DATE:20151008
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20151007
DTSTAMP:20150201T122934Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:11E89801-307C-4581-9417-F1A040DC3A94
UID:11E89801-307C-4581-9417-F1A040DC3A94
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123006Z
UID:53428119-9BF1-48DB-9490-3C8B47B776B4
DTEND;VALUE=DATE:20150104
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20150103
DTSTAMP:20150201T122934Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:D4739E34-90EC-480D-9F5B-519EDA8F93C0
UID:D4739E34-90EC-480D-9F5B-519EDA8F93C0
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123249Z
UID:2F16AA8A-978E-4847-936D-BE3D108CD250
DTEND;VALUE=DATE:20150927
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20150926
DTSTAMP:20150201T122934Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:E841EA36-CEC9-4F18-84C6-FAE2A92C82D1
UID:E841EA36-CEC9-4F18-84C6-FAE2A92C82D1
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123147Z
UID:F1F36013-37FA-48B5-9B3C-F83A22AFD6E2
DTEND;VALUE=DATE:20150405
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20150404
DTSTAMP:20150403T020244Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:0BE3975F-4EA8-43C1-A065-A6F6A7EE08E9
UID:0BE3975F-4EA8-43C1-A065-A6F6A7EE08E9
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20150403T020244Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123344Z
UID:AA1A3CC6-2799-4DFA-BBE4-C862ED848073
DTEND;VALUE=DATE:20151011
TRANSP:TRANSPARENT
SUMMARY:班
DTSTART;VALUE=DATE:20151010
DTSTAMP:20150201T123010Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:85BDF0E6-0883-4B87-A77E-DE359C804ECC
UID:85BDF0E6-0883-4B87-A77E-DE359C804ECC
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T122914Z
UID:5950068A-E10F-4222-BA7E-E2A5399E1F24
DTEND;VALUE=DATE:20150102
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20150101
DTSTAMP:20150201T122914Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:79B6C88C-4ABC-4EE4-B21C-215E83C07C5B
UID:79B6C88C-4ABC-4EE4-B21C-215E83C07C5B
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123305Z
UID:2856B717-9E2C-49EA-A7F6-189FC5346A9E
DTEND;VALUE=DATE:20151007
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20151006
DTSTAMP:20150201T122934Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:F50AA297-7FA0-49A6-9EEB-4574B115ACC8
UID:F50AA297-7FA0-49A6-9EEB-4574B115ACC8
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T122934Z
UID:7881A83C-955E-4882-8EB1-B10680CE8A87
DTEND;VALUE=DATE:20150103
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20150102
DTSTAMP:20150201T122934Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:00299D9F-9880-4A97-A5F3-28EDD668A58E
UID:00299D9F-9880-4A97-A5F3-28EDD668A58E
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123302Z
UID:CF427C6F-DD6C-430C-8342-74B5652C5C12
DTEND;VALUE=DATE:20151005
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20151004
DTSTAMP:20150201T122934Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:A0318189-A788-4134-8122-36F1A0C9A41B
UID:A0318189-A788-4134-8122-36F1A0C9A41B
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123051Z
UID:2A77F29D-CEA3-4F20-B7F3-1791689119BF
DTEND;VALUE=DATE:20150219
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20150218
DTSTAMP:20150217T120540Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:79093B66-8651-4954-882B-AD890E08B081
UID:79093B66-8651-4954-882B-AD890E08B081
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123224Z
UID:60D3ADAE-D960-4ED3-B287-1A4EA74C802A
DTEND;VALUE=DATE:20150621
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20150620
DTSTAMP:20150201T122934Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:D84AAD40-5A26-4B57-89AC-50EC91C6A91B
UID:D84AAD40-5A26-4B57-89AC-50EC91C6A91B
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123056Z
UID:C46ACD2E-BB61-468E-8000-481E0247BAB3
DTEND;VALUE=DATE:20150224
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20150223
DTSTAMP:20150222T010023Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:AA613C42-A98A-4F21-98A7-FFA8611432C5
UID:AA613C42-A98A-4F21-98A7-FFA8611432C5
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123303Z
UID:C0987694-8967-4B5A-BD74-095809B92627
DTEND;VALUE=DATE:20151006
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20151005
DTSTAMP:20150201T122934Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:99C42B3C-698C-4FEA-9D22-0DE4BE9A7BC1
UID:99C42B3C-698C-4FEA-9D22-0DE4BE9A7BC1
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123225Z
UID:37913462-1133-4AAD-987F-47A83909D2DD
DTEND;VALUE=DATE:20150622
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20150621
DTSTAMP:20150201T122934Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:DB3DDBF0-85F0-4E69-9E31-FF1A1326D549
UID:DB3DDBF0-85F0-4E69-9E31-FF1A1326D549
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123056Z
UID:55EB2888-5E37-48E2-A8B5-A48F2BFE82A0
DTEND;VALUE=DATE:20150223
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20150222
DTSTAMP:20150221T013455Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:8A81D2BC-B59D-49A0-8B7B-C608953088F0
UID:8A81D2BC-B59D-49A0-8B7B-C608953088F0
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123203Z
UID:958DF484-65FC-431E-B445-4752C1FDE47D
DTEND;VALUE=DATE:20150504
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20150503
DTSTAMP:20150502T041655Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:F4E22E61-DBA5-411F-A252-D332C54A6C3C
UID:F4E22E61-DBA5-411F-A252-D332C54A6C3C
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20150502T041655Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123226Z
UID:16297E7A-8923-49BD-AAA8-42324DBED1A6
DTEND;VALUE=DATE:20150623
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20150622
DTSTAMP:20150201T122934Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:0E457ED0-52D0-41BD-B338-9886C418060C
UID:0E457ED0-52D0-41BD-B338-9886C418060C
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150201T123401Z
UID:883D0D88-322A-4698-8281-60162909585A
DTEND;VALUE=DATE:20150301
TRANSP:TRANSPARENT
SUMMARY:班
DTSTART;VALUE=DATE:20150228
DTSTAMP:20150227T050356Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:B9B2893E-8241-495E-BB59-421F18DA8414
UID:B9B2893E-8241-495E-BB59-421F18DA8414
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20150227T050356Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150221T023007Z
UID:65A1C9CE-D909-4DFA-8251-3DE8EEF05603
DTEND;TZID=Asia/Shanghai:20150214T111000
TRANSP:OPAQUE
SUMMARY:到家
DTSTART;TZID=Asia/Shanghai:20150214T100000
DTSTAMP:20150221T023007Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150221T023034Z
UID:270AD5CD-52D4-4929-88D7-68E5C1BB2037
DTEND;TZID=Asia/Shanghai:20150214T140000
TRANSP:OPAQUE
SUMMARY:饭店
DTSTART;TZID=Asia/Shanghai:20150214T113000
DTSTAMP:20150221T023034Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150221T023246Z
UID:83F9B3D2-C0D0-4E47-B890-EDA190BD8AAF
DTEND;TZID=Asia/Shanghai:20150214T160000
TRANSP:OPAQUE
SUMMARY:回家收拾东西
DTSTART;TZID=Asia/Shanghai:20150214T150000
DTSTAMP:20150221T023246Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150221T023319Z
UID:FE93143F-DF36-4997-86AB-17A5AFCDFB63
DTEND;TZID=Asia/Shanghai:20150214T170000
TRANSP:OPAQUE
SUMMARY:出门上车
DTSTART;TZID=Asia/Shanghai:20150214T160000
DTSTAMP:20150221T023319Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20150513T084803Z
UID:2AC14546-9C23-44CE-9733-A6F977757308
DTEND;VALUE=DATE:20150904
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20150903
DTSTAMP:20150513T084803Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:BC161F8A-29EA-4EF2-98C2-2CA70FB72C71
UID:BC161F8A-29EA-4EF2-98C2-2CA70FB72C71
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150513T084813Z
UID:ADD45712-A1F5-4F04-AA98-C1D55A63411C
DTEND;VALUE=DATE:20150905
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20150904
DTSTAMP:20150513T084813Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:166C5BA5-8ADC-4C68-BCC5-79599516A843
UID:166C5BA5-8ADC-4C68-BCC5-79599516A843
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150513T084819Z
UID:4CCC7146-04B0-476A-B70C-6AB5D49DFF36
DTEND;VALUE=DATE:20150906
TRANSP:TRANSPARENT
SUMMARY:休
DTSTART;VALUE=DATE:20150905
DTSTAMP:20150513T084819Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:67B2AD5E-7B99-489A-A6CB-FF3C4F9A007D
UID:67B2AD5E-7B99-489A-A6CB-FF3C4F9A007D
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20150513T084824Z
UID:D88FAFCF-70C6-48C6-87F1-ADF010CCDDD2
DTEND;VALUE=DATE:20150907
TRANSP:TRANSPARENT
SUMMARY:班
DTSTART;VALUE=DATE:20150906
DTSTAMP:20150513T084824Z
SEQUENCE:0
BEGIN:VALARM
X-WR-ALARMUID:5056A7C0-6BF8-40F9-9F81-4822CAD170D0
UID:5056A7C0-6BF8-40F9-9F81-4822CAD170D0
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
END:VCALENDAR
